
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">

    <title>用户服务协议</title>
    <style>
		body{
			margin: 0;
			min-width: 1260px;
			font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
		}
		ul{
			list-style: none;
			margin: 0;
			padding: 0;
		}
		h1,h2,h3,h4,h5,p{
			margin: 0;
		}
		a{
			text-decoration: none;
		}
		*{
			box-sizing: border-box;
		}
		.clearfix:after{
			content: "";
			height: 0;
			display: block;
			clear: both;
			visibility: hidden;
		}
		.clearfix{
			zoom: 1;
		}
		.word{
			padding-top: 20px;
			width: 1200px;
			margin: 0 auto;
			color: #333;
		}
		.p1{
			margin-bottom: 20px;
			margin-top: 10px;
		}
	</style>
</head>
<body>
<div class="word">
    <h1>版权声明</h1>
    <p>用户可将本网站提供的内容或服务用于个人学习、研究或欣赏，以及其他非商业性或非盈利性用途，但同时应遵守著作权法及其他相关法律的规定，不得侵犯本网站及相关权利人的合法权利。

        本网站内容来源于互联网用户分享，本站不享有版权，如果您发现有部分内容侵害了您的版权，请速与我们联系，我们将在第一时间删除，如果您未提出任何异义，将视为允许本站刊载您的作品。

        soogif网站（网址：www.soogif.com ）的任何相关软件、程序、原创内容，包括但不限于作品、图片、档案、资料、网站构架、网站版面的安排、网页 设计、经由soogif向用户呈现资讯的知识产权均属soogif所有，未经soogif许可，任何人不得复制或模仿soogif，也不得在soogif（www.soogif.com）所属服务器上建立镜像。soogif的知识产权受法律保护，未经soogif网书面许可，任何单位或个人不得以任何理由和方式使用。凡侵犯soogif知识产权的，soogif有权依法追究其法律责任。</p>
    <h1>免责声明</h1>
    <p>为切实维护权利人的合法权益，soogif依据《中华人民共和国侵权责任法》、《中国人民共和国著作权法》、《信息网络传播权保护条例》等法律法规及相关规章制度的规定，采取如下知识产权保护措施：

        1.本网站内容原作者如不愿意在本网站刊登内容，请及时通知本站，予以删除。
        2、支持权利人（包括版权人、肖像权人等）将侵权情况反馈soogif，soogif最大程度上减少侵权行为的发生
        soogif将在接到符合要求的权利通知后，审查后可删除涉嫌侵权的作品和相关内容</p>
    <h1>知识产权声明</h1>
    <p>soogif高度重视网络传播中的知识产权保护和维护权利人的合法利益，遵守中国各项知识产权法律、法规和具有约束力的规范性文件，重视和倡导正版化和正常的市场秩序，积极配合遏制盗版。
        soogif提供用户分享、在线搜索服务，内容来自互联网用户分享。soogif服务过程中用户分享的内容不代表soogif同意或接受该内容或立场，不代表soogif认为该用户对其内容拥有合法的知识产权，亦不代表用户或者soogif取得了相应的知识产权。
        任何使用soogif的行为都必须符合以下条件：
        所有的对图像、文字和其他内容的分享、搜索与编辑均以个人合理使用为目的；
        所有的对图像、文字和其他内容的分享、搜索与编辑均不得用于商业目的；

        根据中国著作权相关法律、法规和规范性文件要求，soogif的软件提供者制定了旨在保护知识产权权利人合法权益的措施和步骤，当著作权人和/或依法可以行使著作权的权利人（以下简称“权利人”）发现用户通过soogif分享的内容侵犯其著作权时，权利人应事先向soogif官方发出书面的“权利通知”，soogif官方将根据中国法律法规采取措施删除相关内容或断开相关链接。具体措施和步骤如下：

        权利通知
        　　任何个人或单位如果同时符合以下两个条件：
        　　1、是某一作品的著作权人和/或依法可以行使信息网络传播权的权利人；
        　　2、soogif的内容侵犯了上述作品的信息网络传播权。
        　　上述个人或单位可以以书面（传真或邮寄信件）的方式向soogif官方提交权利通知权利人必须在该权利通知落款处亲笔签名，如果权利人是依法成立的机构或组织，请加盖公章。
        　　根据相关法律规定，权利通知必须包含如下资料：
        1、著作权人和/或依法可以行使信息网络传播权的权利人的身份证明，至少应该包括身份证或护照复印件（对自然人）或组织依法登记的登记证明复印件（对企业等组织）。权利人的具体联系信息，至少应该包括姓名或名称、通信地址、电话号码、传真和电子邮件。
        2、权利人委托他人代为行使权利的，被委托人除出具上述资料外，还应同时提供由权利人出具的《授权委托书》。
        3、著作权和/或依法可以行使信息网络传播权的权属证明；
        4、侵权情况证明，包括被侵犯了著作权作品的名称和具体描述，侵犯了该作品的著作权的页面信息及具体网址清单等。

        　　soogif官方在收到并审核上述通知及材料后，对符合要求的通知，将根据《信息网络传播权保护条例》的有关规定，依法采取包括移除在内的相应的侵权防范措施，保护权利人的合法权利。
        　　请注意：如果权利通知的陈述失实，权利通知提交者将承担由此造成的全部法律责任（包括但不限于赔偿各项必要费用及律师费）。如果您不能确信，soogif官方建议您首先咨询法律专业人士。</p>
    <p class="p1">soogif官方的联系方式如下：
        QQ：2977131690
        邮箱：official@whatthehell.cn</p>
</div>
</body>
</html>