# MasterApp

./: build.gradle  gradle.properties  settings.gradle  version.properties
app/: build.gradle  tinker-support.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/ying/administrator/masterappdemo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agreement.html
app/src/main/java/com/m7/imkfsdk/: KfStartHelper.java  MainActivity.java  MoorWebCenter.java  SettingActivity.java
app/src/main/java/com/m7/imkfsdk/chat/: ChatActivity.java  FaceAdapter.java  ImageViewLookActivity.java  InvestigateDialog.java  LoadingFragmentDialog.java  MoreAdapter.java  OfflineMessageActicity.java  PeerAdapter.java  PeerDialog.java  ScheduleAdapter.java  ScheduleOfflineMessageActivity.java  Scheduledialog.java  ViewPagerAdapter.java
app/src/main/java/com/m7/imkfsdk/chat/adapter/: ChatAdapter.java
app/src/main/java/com/m7/imkfsdk/chat/chatrow/: BaseChatRow.java  BreakTipChatRow.java  CardRxChatBox.java  FileRxChatRow.java  FileTxChatRow.java  IframeRxChatRow.java  ImageRxChatRow.java  ImageTxChatRow.java  InvestigateChatRow.java  RichRxChatBow.java  RichTxChatBox.java  TextRxChatRow.java  TextTxChatRow.java  TripRxChatRow.java  VoiceRxChatRow.java  VoiceTxChatRow.java
app/src/main/java/com/m7/imkfsdk/chat/holder/: BaseHolder.java  BreakTipHolder.java  CardViewHolder.java  FileViewHolder.java  IFrameViewHolder.java  ImageViewHolder.java  InvestigateViewHolder.java  RichViewHolder.java  TextViewHolder.java  TripHolder.java  VoiceViewHolder.java
app/src/main/java/com/m7/imkfsdk/receiver/: NewMsgReceiver.java
app/src/main/java/com/m7/imkfsdk/recordbutton/: AudioRecorderButton.java  DialogManager.java
app/src/main/java/com/m7/imkfsdk/utils/: FaceConversionUtil.java  MimeTypesTools.java  PermissionUtils.java  ToastUtils.java
app/src/main/java/com/m7/imkfsdk/view/: ActionSheetDialog.java  ChatListView.java  PopupWindowList.java  TagView.java  TcpExitDiaglog.java  VoiceAnimImageView.java
app/src/main/java/com/ying/administrator/masterappdemo/: UpgradeActivity.java
app/src/main/java/com/ying/administrator/masterappdemo/activity/: LoginActivity.java  MainActivity.java  Order_Receiving_Activity.java  Order_details_Activity.java  Order_details_second_Activity.java  SplashActivity.java  Verified_Activity.java  Wallet_Activity.java  WithDrawActivity.java
app/src/main/java/com/ying/administrator/masterappdemo/adapter/: Appointment_failure_Adapter.java  GrabsheetAdapter.java  Have_Appointment_Adapter.java  In_Service_Adapter.java  Pending_Appointment_Adapter.java  Return_Sheet_Adapter.java  TabLayoutViewPagerAdapter.java
app/src/main/java/com/ying/administrator/masterappdemo/api/: ApiRetrofit.java  ApiService.java
app/src/main/java/com/ying/administrator/masterappdemo/app/: MyApplication.java  SampleApplication.java  SampleApplicationLike.java
app/src/main/java/com/ying/administrator/masterappdemo/base/: BaseActivity.java  BaseModel.java  BaseObserver.java  BaseObserver2.java  BasePresenter.java  BaseResult.java  BaseView.java  RxManager.java
app/src/main/java/com/ying/administrator/masterappdemo/common/: Config.java  DefineView.java
app/src/main/java/com/ying/administrator/masterappdemo/entity/: AccPicResult.java  AccessoriesName.java  AccessoriesNoEvent.java  Accessory.java  AccessoryData.java  AddOrderSignInRecrodResult.java  Address.java  AddressList.java  Area.java  Area2.java  Article.java  Bank.java  BankCard.java  Bill.java  CartItem.java  Category.java  CategoryData.java  Chat.java  City.java  City2.java  CodeMoney.java  CommodityBean.java  ComplaintList.java  CustomerBean.java  (+75 more)
app/src/main/res/color/: tab_receied_color_selector.xml  tab_text_color_selector.xml
app/src/main/res/drawable/: add_accessory_submit.xml  add_redeploy_cancle.xml  battery_anim.xml  bg_border_stroke.xml  bg_home_level.xml  bg_messageread.xml  bg_popwindow_bank.xml  bg_register.xml  bg_skeleton_circle.xml  bg_skeleton_circle2.xml  black_shape.xml  blue_chat_shape.xml  blue_circle_shape.xml  blue_thumb.xml  blue_track.xml  btn_authentication.xml  btn_blue.xml  btn_blue_selector.xml  btn_circle.xml  btn_login.xml  btn_red_selector.xml  btn_red_shape.xml  btn_verified.xml  bule_shape.xml  card_shape.xml  check_kill_selector.xml  circle_black_shape.xml  dash_line.xml  dash_share.xml  dialog_img_bg.xml  dialog_unsuccess_bg.xml  ed_order_detail.xml  ed_order_detail_scan.xml  ed_order_detail_submit.xml  ed_unsuccess_reason.xml  edit_shape.xml  face_value_bg.xml  face_value_bg_selected.xml  face_value_textcolor_selector.xml  female_selector.xml  (+86 more)
app/src/main/res/layout/: acc_no_item.xml  acc_number_adder.xml  actionbar_home_layout.xml  actionbar_me_layout.xml  actionbar_receiving_layout.xml  actionbar_receiving_layout2.xml  actionbar_wythdraw_layout.xml  activity_about_us.xml  activity_accessories_picture.xml  activity_account_and_security.xml  activity_add_accessories.xml  activity_add_address.xml  activity_add_card.xml  activity_add_service_area.xml  activity_add_service_area_info.xml  activity_add_service_area_info2.xml  activity_addaccessory.xml  activity_addrlist.xml  activity_after_sale_detail.xml  activity_after_sales_type.xml  activity_answer.xml  activity_apply_fee.xml  activity_article.xml  activity_bind_phone.xml  activity_cardlist.xml  activity_cart.xml  activity_cart_submit.xml  activity_certification_passed.xml  activity_change_password.xml  activity_change_username.xml  activity_choose_accessory.xml  activity_complaint.xml  activity_complaint_detail.xml  activity_complete_work_order.xml  activity_confirm_order.xml  activity_detailrecord.xml  activity_exam.xml  activity_forgetpassword.xml  activity_goods_detail.xml  activity_goods_detail2.xml  (+275 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ying/administrator/masterappdemo/: ExampleUnitTest.java
(+588 files in other folders)
