apply plugin: 'com.android.application'
// 依赖插件脚本
apply from: 'tinker-support.gradle'
// 注意：主App中请确保添加aspectjx
apply plugin: 'android-aspectjx'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ying.administrator.masterappdemo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 22
        versionName "1.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        applicationId "com.ying.administrator.masterappdemo"
        //
        multiDexEnabled true
        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [

                XG_ACCESS_ID:"2100325419",
                XG_ACCESS_KEY : "AWE3F3FU888D",
                HW_APPID: "100604229",
                PACKAGE_NAME:"com.ying.administrator.masterappdemo"
        ]

        packagingOptions {
            exclude 'assets/map_assets/icons_35_14_1521026482.data'
            exclude 'assets/ap1.data'
            exclude 'assets/marker_gps_no_sharing.png'
        }
    }

    // 签名配置
    signingConfigs{
        release{
                storeFile file("../mykeystore.jks")
                storePassword "xiao123456"
                keyAlias "key0"
                keyPassword"xiao123456"
        }

//        debug {
//            storeFile file("./keystore/debug.keystore")
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
    implementation 'com.android.support:cardview-v7:28.0.0'

    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'

    //水流下拉刷新
    implementation 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //gson

    //    compile 'com.google.code.gson:gson:2.8.2'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.blankj:utilcode:1.22.1'
    implementation 'com.qmuiteam:qmui:1.1.3'

    //注解
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'

    //增加以下依赖
    implementation 'com.tencent.xinge:xinge:4.3.0-beta'
    implementation 'com.tencent.wup:wup:1.0.0.E-release'
    implementation 'com.tencent.mid:mid:4.0.7-Release'
    implementation 'com.tencent.xinge:mipush:4.3.0-xiaomi-beta'
    implementation 'com.tencent.xinge:xgmz:4.3.0-meizu-beta'
    implementation 'com.tencent.xinge:xghw:4.3.0-huawei-beta'

    //时间选择器

    //implementation 'com.feezu.liuli:timeselector:+'
    implementation 'com.feezu.liuli:timeselector:1.1.4'

    //加减选择器
    implementation 'com.mengfei:AddSubUtils:1.5.0'

    //高德地图定位sdk

    //    3D地图

    //    implementation 'com.amap.api:3dmap:latest.integration'

    //    2D地图

    //    implementation 'com.amap.api:map2d:latest.integration'

    ////    导航

    //    implementation 'com.amap.api:navi-3dmap:latest.integration'

    //        搜索

    //    implementation 'com.amap.api:search:latest.integration'

    //    定位
    implementation 'com.amap.api:location:latest.integration'

    // For developers using the Android Support Library动态权限
    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(':place_choose')

    //图片选择
    implementation 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'

    //图片视频选择器
    implementation('com.dmcBig:mediapicker:+') {
        exclude group: 'com.github.chrisbanes', module: 'PhotoView'
    }

    //加减选择器

    //implementation 'com.mengfei:AddSubUtils:1.5.0'
    implementation 'com.android.support:multidex:1.0.1'

    // 多dex配置

    //注释掉原有bugly的仓库


    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.3.4
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.6'

    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.9'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0

    //扫描条形码
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'

    //通信
    implementation 'org.greenrobot:eventbus:3.0.0'

    //倒计时
    implementation 'com.github.iwgang:countdownview:2.1.6'

    //表情键盘
    implementation 'com.github.w446108264:XhsEmoticonsKeyboard:2.0.4'
    implementation files('libs/alipaySdk-20180403.jar')

    //Zloading加载动画
    implementation 'com.zyao89:zloading:1.2.0'

    //头像裁剪
    implementation 'com.yalantis:ucrop:1.4.1'

    //基础工具库
    implementation 'com.github.vondear.RxTool:RxKit:v2.2.7'

    //UI库
    implementation 'com.github.vondear.RxTool:RxUI:v2.2.7'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    /*识别card*/

    /*    implementation 'io.card:android-sdk:5.5.1'*/

    /*第四范式智能客服*/
    implementation 'com.paradigm:BotLib:2.+'
    implementation 'com.paradigm:BotKit:2.+'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'

    /*6.0后权限管理RxPermissions */
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    /*badgeview*/
    implementation 'q.rorbin:badgeview:1.1.3'

    implementation 'com.wx.wheelview:wheelview:1.3.3'

    implementation 'com.zhihu.android:matisse:0.5.2-beta3'
    implementation 'org.aspectj:aspectjrt:1.8.9'
}