<?xml version="1.0" encoding="utf-8"?><!--第一次工单详情-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEE">

    <include layout="@layout/actionbar_receiving_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/activity_order_details_content"/>
            <!--<include layout="@layout/activity_order_details_select_time"/>-->
            <include
                layout="@layout/activity_order_details_add_accessories"
                 />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="提示：如无法判断是否需要配件可不选,待上门确认后添加"
                android:textSize="12sp" />

            <include layout="@layout/activity_order_details_add_service"/>

           <!-- <include layout="@layout/activity_order_details_application_for_remote_fee"/>-->
            <include layout="@layout/activity_order_details_add_back"/>

           <include layout="@layout/activity_order_details_submit"/>

        </LinearLayout>



    </ScrollView>


</LinearLayout>


</RelativeLayout>
