<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee">
    <include layout="@layout/v3_activity_head"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingTop="22dp"
        android:paddingRight="29dp"
        android:paddingBottom="22dp"
        android:layout_marginTop="7dp">

        <EditText
            android:id="@+id/et_receiver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="收货人"
            android:textColor="#333"
            android:textColorHint="#808080"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/lianxiren"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingTop="22dp"
        android:paddingRight="29dp"
        android:paddingBottom="22dp">

        <EditText
            android:id="@+id/et_cellphone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="手机号码"
            android:textColor="#333"
            android:textColorHint="#808080"
            android:textSize="14sp"
            android:inputType="number"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee"/>
    <LinearLayout
        android:id="@+id/ll_pick_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingTop="22dp"
        android:paddingRight="29dp"
        android:paddingBottom="22dp">

        <TextView
            android:id="@+id/tv_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="所在地区"
            android:textColor="#333"
            android:textColorHint="#808080"
            android:textSize="14sp"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/right"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
       >

        <EditText
            android:id="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="14dp"
            android:paddingTop="22dp"
            android:paddingRight="29dp"
            android:paddingBottom="22dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="详细地址：如道路、门牌号、小区、楼栋号、单元室等"
            android:textColor="#333"
            android:textColorHint="#808080"
            android:textSize="14sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:textColor="#333"
            android:text="设为默认地址"
            android:textColorHint="#808080"
            android:textSize="14sp"/>

        <Switch
            android:id="@+id/switcher_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:switchMinWidth="2dp"
            android:thumb="@drawable/thumb"
            android:track="@drawable/track" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:textColor="@color/red"
            android:text="删除收货地址"
            android:textSize="14sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/submit_application_bt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/v3_btn_shape"
        android:text="保存"
        android:textColor="@color/color_white"
        android:textSize="16sp" />
</LinearLayout>