<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/actionbar_receiving_layout" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="109dp"
            android:layout_height="109dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="70dp"
            android:src="@mipmap/pass" />

        <ImageView
            android:layout_width="159dp"
            android:layout_height="53dp"
            android:layout_marginLeft="106dp"
            android:layout_marginTop="64dp"
            android:src="@mipmap/pass_wei" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:text="恭喜你！已认证通过"
        android:textColor="#333333"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:gravity="center"
        android:text="接下来你可以开始接单了"
        android:textColor="#999999"
        android:textSize="13sp" />





        <TextView
            android:layout_gravity="center"
            android:id="@+id/tv_go_to_the_order"
            android:layout_width="139dp"
            android:layout_height="42dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="33dp"
            android:background="@drawable/bule_shape"
            android:gravity="center"
            android:text="前往接单"
            android:textColor="@color/color_white"
            android:textSize="14sp" />


</LinearLayout>