<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/actionbar_receiving_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:background="#1690ff"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="23dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="待返件"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_prompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="长时间无人确认返件可联系厂家催件"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="87dp"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="24dp"
            android:src="@mipmap/bacground" />

    </FrameLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="#00000000"
        app:srlEnableLoadmore="false"
        app:srlEnablePreviewInEditMode="true"
        app:srlPrimaryColor="#00000000">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="付款方式："
                            android:textColor="#6A6A6A"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_payment_method"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#FF5F5F"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="接单时间："
                            android:textColor="#6A6A6A"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_order_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#6A6A6A"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="工单编号："
                            android:textColor="#6A6A6A"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_work_order_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#6A6A6A"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/iv_copy"
                            android:layout_width="15dp"
                            android:layout_height="17dp"
                            android:src="@mipmap/fuzhi"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#EEEEEE"
                        android:layout_marginTop="18dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginRight="@dimen/dp_10"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_cause_of_issue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <TextView
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="数量:"
                            android:textColor="#6A6A6A"
                            android:textSize="14sp" />

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tv_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textColor="#FF6868"
                            android:textSize="14sp" />

                        <TextView
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="台"
                            android:textColor="#6A6A6A"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#1690FF"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="维修"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_product_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9dp"
                            android:textColor="#A4A4A4"
                            android:textSize="15sp" />
                    </LinearLayout>

                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10"
                    android:background="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="27dp"
                        android:src="@drawable/address" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="14dp"
                                android:textColor="#000000"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="14dp"
                                android:textColor="#898989"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="20dp"
                            android:textColor="#6a6a6a"
                            android:textSize="15dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="服务地址："
                            android:textColor="#6A6A6A"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_service_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="宁波市江北区长阳路人才公寓5栋1702室"
                            android:textColor="#6A6A6A"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
                <include layout="@layout/activity_order_details_select_time"/>
                <LinearLayout
                    android:id="@+id/ll_add_accessory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_manufacturers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/dp_10">

                            <ImageView
                                android:id="@+id/iv_manufacturers"
                                android:layout_width="19dp"
                                android:layout_height="19dp"
                                android:src="@drawable/pay_check_selector" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="厂家寄件申请"
                                android:textSize="16sp"
                                android:textColor="#6A6A6A"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_selfbuying"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/dp_10">

                            <ImageView
                                android:id="@+id/iv_selfbuying"
                                android:layout_width="19dp"
                                android:layout_height="19dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/pay_check_selector" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="师傅自购件申请"
                                android:textSize="16sp"
                                android:textColor="#6A6A6A"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_selfbuying_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/dp_10"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/iv_selfbuying_user"
                                android:layout_width="19dp"
                                android:layout_height="19dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/pay_check_selector" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="用户自购件申请"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="14dp"
                        android:background="@color/color_custom_08" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_10"
                        android:descendantFocusability="blocksDescendants">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerView_add_accessories"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false" />
                    </RelativeLayout>
                    <EditText
                        android:id="@+id/et_memo"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_shape"
                        android:hint="如有疑问可在此处填写"
                        android:textColorHint="#898989"
                        android:padding="@dimen/dp_10"
                        android:textColor="#6A6A6A"
                        android:textSize="12sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_order_details_add_accessories"
                            android:layout_width="87dp"
                            android:gravity="center"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/tv_order_detail_btn"
                            android:padding="10dp"
                            android:text="添加配件"
                            android:textStyle="bold"
                            android:textColor="#6A6A6A"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_submit_add_accessories"
                            android:layout_width="87dp"
                            android:gravity="center"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/tv_order_detail_btn"
                            android:padding="10dp"
                            android:text="提交申请"
                            android:textStyle="bold"
                            android:textColor="#6A6A6A"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/ll_accessory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_accessory_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="寄件信息"
                            android:textStyle="bold"
                            android:textColor="#6A6A6A"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_accessory_apply_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/red_detail_shape"
                            android:paddingLeft="7dp"
                            android:paddingTop="2dp"
                            android:paddingRight="7dp"
                            android:paddingBottom="2dp"
                            android:text="审核中"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="14dp"
                        android:background="#eeeeee" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:paddingLeft="7dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="寄件类型："
                        android:textColor="#6A6A6A"
                        android:textSize="16sp" />
                        <TextView
                        android:id="@+id/tv_accessory_sequency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="16dp"
                        android:paddingTop="2dp"
                        android:paddingRight="7dp"
                        android:paddingBottom="2dp"
                        android:text=""
                        android:textColor="@color/red"
                        android:textSize="16sp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="14dp"
                        android:background="#eeeeee" />

                    <TextView
                        android:id="@+id/tv_accessory_memo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="16dp"
                        android:paddingLeft="7dp"
                        android:paddingTop="2dp"
                        android:paddingRight="7dp"
                        android:paddingBottom="2dp"
                        android:text=""
                        android:textColor="#6A6A6A"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="14dp"
                        android:background="#eeeeee" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="blocksDescendants">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_return_information"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_apply_again"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_accessory_application"
                            android:layout_width="87dp"
                            android:gravity="center"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/tv_order_detail_btn"
                            android:padding="10dp"
                            android:text="再次申请"
                            android:textStyle="bold"
                            android:textColor="#6A6A6A"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_accessory_information"
                            android:layout_width="87dp"
                            android:gravity="center"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/tv_order_detail_btn"
                            android:padding="10dp"
                            android:text="催    单"
                            android:textStyle="bold"
                            android:textColor="#6A6A6A"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
                <include layout="@layout/activity_order_details_old_accessories"/>
                <LinearLayout
                    android:id="@+id/ll_add_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="服务内容"
                        android:textStyle="bold"
                        android:textColor="#6A6A6A"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="14dp"
                        android:background="@color/color_custom_08" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_10"
                        android:descendantFocusability="blocksDescendants"
                        android:padding="@dimen/dp_10">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/tv_recyclerView_Pre_add_service"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_order_detail_add_service"
                            android:layout_width="87dp"
                            android:gravity="center"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/tv_order_detail_btn"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:text="添加服务"
                            android:textStyle="bold"
                            android:textColor="#6A6A6A"
                            android:textSize="14sp"

                            />

                        <TextView
                            android:id="@+id/tv_submit_add_service"
                            android:layout_width="87dp"
                            android:gravity="center"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/tv_order_detail_btn"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:text="提交申请"
                            android:textStyle="bold"
                            android:textColor="#6A6A6A"
                            android:textSize="14sp"

                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="服务信息"
                            android:textStyle="bold"
                            android:textColor="#6A6A6A"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_service_apply_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/red_detail_shape"
                            android:paddingLeft="7dp"
                            android:paddingTop="2dp"
                            android:paddingRight="7dp"
                            android:paddingBottom="2dp"
                            android:text="审核中"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="14dp"
                        android:background="#eeeeee" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="blocksDescendants">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_service"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_apply_again_service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_service_application"
                            android:layout_width="87dp"
                            android:gravity="center"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/tv_order_detail_btn"
                            android:padding="10dp"
                            android:text="再次申请"
                            android:textStyle="bold"
                            android:textColor="#6A6A6A"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_service_information"
                            android:layout_width="87dp"
                            android:gravity="center"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/tv_order_detail_btn"
                            android:padding="10dp"
                            android:text="催    单"
                            android:textStyle="bold"
                            android:textColor="#6A6A6A"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_apply_beyond"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:text="申请远程费"
                            android:textStyle="bold"
                            android:textColor="#6A6A6A"
                            android:textSize="16sp" />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="14dp"
                        android:background="@color/color_custom_08" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/ll_Out_of_service_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="12dp"
                            android:orientation="vertical"
                            android:visibility="visible">



                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="34dp"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:src="@mipmap/icon_loaction" />

                                <TextView
                                    android:id="@+id/tv_remote_km"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="12Km"
                                    android:textColor="#FF1E00"
                                    android:textSize="14sp" />
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="7dp"
                                android:text="已超出服务范围"
                                android:textColor="#ABABAB"
                                android:textSize="14sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_Out_of_service_img"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:visibility="visible"
                            android:layout_gravity="center">

                            <LinearLayout
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/ed_order_detail"
                                android:gravity="center">
                                <ImageView
                                    android:id="@+id/iv_map1"
                                    android:layout_width="34dp"
                                    android:layout_height="29dp"
                                    android:src="@mipmap/add_picture" />
                            </LinearLayout>


                            <ImageView
                                android:id="@+id/iv_map2"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginLeft="10dp"
                                android:src="@mipmap/add_picture"
                                android:visibility="gone" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="right">

                                <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="输入超出公里数: "-->
                                <!--android:textColor="#6A6A6A"-->
                                <!--android:textSize="14sp" />-->

                                <EditText
                                    android:id="@+id/et_order_beyond_km"
                                    android:layout_width="87dp"
                                    android:layout_height="40dp"
                                    android:layout_marginRight="17dp"
                                    android:background="@drawable/ed_order_detail"
                                    android:hint="请输入公里数"
                                    android:textColorHint="#6A6A6A"
                                    android:inputType="numberDecimal"
                                    android:lines="1"
                                    android:maxLength="5"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:textColor="@color/color_black"
                                    android:textSize="12sp"
                                    android:layout_marginLeft="9dp"/>
                            </LinearLayout>



                        </LinearLayout>




                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_submit_beyond"
                        android:layout_width="87dp"
                        android:gravity="center"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/tv_order_detail_btn"
                        android:padding="10dp"
                        android:text="提交申请"
                        android:textStyle="bold"
                        android:textColor="#6A6A6A"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_approve_beyond_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp_10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="远程费信息"
                            android:textStyle="bold"
                            android:textColor="#6A6A6A"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_beyond_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/red_detail_shape"
                            android:paddingLeft="7dp"
                            android:paddingTop="2dp"
                            android:paddingRight="7dp"
                            android:paddingBottom="2dp"
                            android:text="审核中"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="14dp"
                        android:background="#eeeeee" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="已超出正常范围"
                            android:textColor="#333"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_range"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="20"
                            android:textColor="@color/color_custom_04"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="公里"
                            android:textColor="#333"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/iv_range_one"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="30dp"
                            android:scaleType="fitXY" />

                        <ImageView
                            android:id="@+id/iv_range_two"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="40dp"
                            android:scaleType="fitXY" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_apply_again_beyond"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="26dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_beyond_application"
                            android:layout_width="87dp"
                            android:gravity="center"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/tv_order_detail_btn"
                            android:padding="10dp"
                            android:text="再次申请"
                            android:textStyle="bold"
                            android:textColor="#6A6A6A"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_remote_fee_information"
                            android:layout_width="87dp"
                            android:gravity="center"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/tv_order_detail_btn"
                            android:padding="10dp"
                            android:text="催    单"
                            android:textStyle="bold"
                            android:textColor="#6A6A6A"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_return_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="13dp"
                        android:text="完结图片"
                        android:textStyle="bold"
                        android:textColor="#6A6A6A"
                        android:textSize="16sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="21dp"
                        android:paddingBottom="15dp">
                        <LinearLayout
                            android:id="@+id/ll_bar_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/iv_bar_code"
                                android:layout_width="69dp"
                                android:layout_height="69dp"
                                android:src="@mipmap/upload" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="条形码"
                                android:textColor="#353535"
                                android:textSize="10dp"
                                android:layout_marginTop="13dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_machine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/iv_machine"
                                android:layout_width="69dp"
                                android:layout_height="69dp"
                                android:src="@mipmap/upload" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="整机"
                                android:textColor="#353535"
                                android:textSize="10dp"
                                android:layout_marginTop="13dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_fault_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/iv_fault_location"
                                android:layout_width="69dp"
                                android:layout_height="69dp"
                                android:src="@mipmap/upload" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="故障位置"
                                android:textColor="#353535"
                                android:textSize="10dp"
                                android:layout_marginTop="13dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_new_and_old_accessories"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/iv_new_and_old_accessories"
                                android:layout_width="69dp"
                                android:layout_height="69dp"
                                android:src="@mipmap/upload" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="新旧配件"
                                android:textColor="#353535"
                                android:textSize="10dp"
                                android:layout_marginTop="13dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="17dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="远程费："
                            android:textColor="#333333"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_beyond_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#F25037"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="配件价格："
                            android:textColor="#333333"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_accessory_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#F25037"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="服务价格："
                            android:textColor="#333333"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_service_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#F25037"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="17dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="工单价格："
                            android:textColor="#333333"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_order_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#F25037"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/rl_complete_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ll_order_details_shape"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    >
                    <TextView
                        android:id="@+id/tv_service_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务金额:¥0.00"
                        android:textColor="#D81E06"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="13dp"
                        />

                    <TextView
                        android:id="@+id/btn_complete_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="完成工单"
                        android:textColor="@color/color_white"
                        android:background="@drawable/ed_order_detail_submit"
                        android:textSize="16sp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"

                        />
                </RelativeLayout>
                <!--<Button-->
                    <!--android:id="@+id/btn_complete_submit"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="48dp"-->
                    <!--android:layout_margin="@dimen/dp_10"-->
                    <!--android:background="@drawable/btn_verified"-->
                    <!--android:text="完成工单"-->
                    <!--android:textColor="@color/color_white"-->
                    <!--android:textSize="20sp" />-->

                <Button
                    android:id="@+id/btn_trial"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="@dimen/dp_10"
                    android:background="@drawable/btn_verified"
                    android:text="催审"
                    android:textColor="@color/color_white"
                    android:textSize="20sp"
                    android:visibility="gone" />
                <RelativeLayout
                    android:id="@+id/Rl_expressno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ll_order_details_shape"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    >
                    <TextView
                        android:id="@+id/tv_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务金额:¥0.00"
                        android:textColor="#6A6A6A"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="13dp"
                        />

                    <TextView
                        android:id="@+id/tv_detail_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开始返件"
                        android:textColor="@color/color_white"
                        android:background="@drawable/ed_order_detail_submit"
                        android:textSize="15sp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"

                        />
                </RelativeLayout>
                <!--<LinearLayout-->
                <!--android:id="@+id/ll_accessory_one"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/dp_10"-->
                <!--android:layout_marginTop="@dimen/dp_10"-->
                <!--android:layout_marginRight="@dimen/dp_10"-->
                <!--android:background="@color/white"-->
                <!--android:orientation="vertical">-->

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginLeft="12dp"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:layout_marginBottom="16dp"-->
                <!--android:text="申请配件"-->
                <!--android:textColor="#6A6A6A"-->
                <!--android:textSize="16sp" />-->

                <!--</LinearLayout>-->


                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginRight="14dp"-->
                <!--android:background="#DCDCDC" />-->

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="right">-->

                <!--<Button-->
                <!--android:id="@+id/btn_addaccessory"-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="48dp"-->
                <!--android:layout_margin="@dimen/dp_10"-->
                <!--android:background="@drawable/btn_verified"-->
                <!--android:text="申请配件"-->
                <!--android:textColor="@color/color_white"-->
                <!--android:textSize="20sp" />-->
                <!--</LinearLayout>-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                <!--android:id="@+id/ll_application_service_one"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/dp_10"-->
                <!--android:layout_marginTop="@dimen/dp_10"-->
                <!--android:layout_marginRight="@dimen/dp_10"-->
                <!--android:background="@color/white"-->
                <!--android:orientation="vertical">-->

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginLeft="12dp"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:layout_marginBottom="16dp"-->
                <!--android:text="申请服务"-->
                <!--android:textColor="#6A6A6A"-->
                <!--android:textSize="16sp" />-->

                <!--</LinearLayout>-->


                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginRight="14dp"-->
                <!--android:background="#DCDCDC" />-->

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="right">-->

                <!--<Button-->
                <!--android:id="@+id/btn_add_service"-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="48dp"-->
                <!--android:layout_margin="@dimen/dp_10"-->
                <!--android:background="@drawable/btn_verified"-->
                <!--android:text="申请服务"-->
                <!--android:textColor="@color/color_white"-->
                <!--android:textSize="20sp" />-->
                <!--</LinearLayout>-->

                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                <!--android:id="@+id/ll_approve_beyond_money_one"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/dp_10"-->
                <!--android:layout_marginTop="@dimen/dp_10"-->
                <!--android:layout_marginRight="@dimen/dp_10"-->
                <!--android:background="@color/white"-->
                <!--android:orientation="vertical">-->

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginLeft="12dp"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:layout_marginBottom="16dp"-->
                <!--android:text="申请远程费"-->
                <!--android:textColor="#6A6A6A"-->
                <!--android:textSize="16sp" />-->

                <!--</LinearLayout>-->


                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginRight="14dp"-->
                <!--android:background="#DCDCDC" />-->

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="right">-->

                <!--<Button-->
                <!--android:id="@+id/btn_beyond"-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="48dp"-->
                <!--android:layout_margin="@dimen/dp_10"-->
                <!--android:background="@drawable/btn_verified"-->
                <!--android:text="申请远程费"-->
                <!--android:textColor="@color/color_white"-->
                <!--android:textSize="20sp" />-->
                <!--</LinearLayout>-->

                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                <!--android:id="@+id/ll_complete_work_order"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/dp_10"-->
                <!--android:layout_marginTop="@dimen/dp_10"-->
                <!--android:layout_marginRight="@dimen/dp_10"-->
                <!--android:background="@color/white"-->
                <!--android:orientation="vertical">-->

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginLeft="12dp"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:layout_marginBottom="16dp"-->
                <!--android:text="完成工单"-->
                <!--android:textColor="#6A6A6A"-->
                <!--android:textSize="16sp" />-->

                <!--</LinearLayout>-->


                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginRight="14dp"-->
                <!--android:background="#DCDCDC" />-->

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="right">-->

                <!--<Button-->
                <!--android:id="@+id/btn_complete_submit"-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="48dp"-->
                <!--android:layout_margin="@dimen/dp_10"-->
                <!--android:background="@drawable/btn_verified"-->
                <!--android:text="完成工单"-->
                <!--android:textColor="@color/color_white"-->
                <!--android:textSize="20sp" />-->
                <!--</LinearLayout>-->

                <!--</LinearLayout>-->
            </LinearLayout>
        </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>