<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_custom_01"
    android:id="@+id/actionbar_layout"

    >
    <LinearLayout
        android:id="@+id/ll_return"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/img_actionbar_return"
            android:layout_width="10dp"
            android:layout_height="19dp"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/icon_actionbar_return"
            />
        <TextView
            android:id="@+id/tv_actionbar_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textSize="16sp"
            android:textColor="@color/color_white"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_actionbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="80dp"
        android:singleLine="true"
        android:maxLength="10"
        android:layout_marginRight="60dp"
        android:text="接单"
        android:textSize="20sp"
        android:textColor="@color/color_white"

        />
    <ImageView
        android:id="@+id/img_actionbar_message"
        android:layout_width="20dp"
        android:layout_height="19dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="16dp"
        android:visibility="gone"
        android:src="@mipmap/icon_actionbar_message"
        />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:text="留言"
        android:layout_marginRight="16dp"
        android:textColor="@color/white"
        android:padding="10dp"
        android:visibility="gone"/>
</RelativeLayout>