<?xml version="1.0" encoding="utf-8"?><!--添加配件-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/ll_order_details_shape"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center|top">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/iv_manufacturers"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:src="@drawable/pay_check_selector" />
            <TextView
                android:id="@+id/tv_manufacturers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginRight="10dp"
                android:text="厂家寄件申请"/>
            <ImageView
                android:id="@+id/iv_selfbuying"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:src="@drawable/pay_check_selector"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tv_selfbuying"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="自购件申请"/>
        </LinearLayout>

    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/color_custom_08"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_add_accessories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/tv_order_details_add_accessories"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加配件"
        android:textColor="#6A6A6A"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/tv_order_detail_btn"
        android:padding="10dp"
        />
</LinearLayout>
