<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_select_time"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@drawable/ll_order_details_shape"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    >
<TextView
    android:id="@+id/tv_order_details_select_time"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="选择上门时间"
    android:textColor="#6A6A6A"
    android:textSize="16sp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/dp_10"/>
    <TextView
        android:textColor="@color/color_custom_01"
        android:textSize="20sp"
        android:id="@+id/tv_select_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_select_time_point"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/view_select_time_point"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/calendar"
        android:layout_gravity="center"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/tv_order_details_select_time"
        />

</LinearLayout>
