<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/v3_activity_head"/>

    <ExpandableListView
        android:id="@+id/expandablelistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn_skill"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/v3_btn_shape"
        android:layout_margin="10dp"
        android:text="确    认"
        android:textColor="@color/color_white"
        android:textSize="16sp"/>

</LinearLayout>