<?xml version="1.0" encoding="utf-8"?><!--添加配件-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/ll_order_details_shape"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:id="@+id/ll_add_accessory"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_manufacturers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_manufacturers"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:src="@drawable/pay_check_selector" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginRight="10dp"
                android:text="厂家寄件申请"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_selfbuying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_selfbuying"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:src="@drawable/pay_check_selector"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="师傅自购件申请"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_selfbuying_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="@dimen/dp_10"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_selfbuying_user"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:src="@drawable/pay_check_selector"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="用户自购件申请"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_custom_08"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:padding="@dimen/dp_10"
        android:layout_margin="@dimen/dp_10">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_add_accessories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_order_details_add_accessories"
        android:layout_gravity="center"
        android:layout_width="110dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="添加配件"
        android:textColor="#6A6A6A"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/tv_order_detail_btn"
        android:padding="10dp"
        />


</LinearLayout>
