<?xml version="1.0" encoding="utf-8"?><!--添加返件信息-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/ll_order_details_shape"
    android:orientation="vertical"
    android:visibility="gone"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:text="添加返件信息"
        android:textSize="16sp"
        android:textColor="@color/color_black"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_custom_08"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:background="@drawable/ed_order_detail_scan">

        <EditText
            android:id="@+id/et_express_sweep_code"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="34dp"
            android:hint="快递单号121241241|中通快递"
            android:paddingLeft="10dp"
            android:textColor="@color/color_black"
            android:textSize="14sp"
            android:textColorHint="#c3c3c3"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/img_express_sweep_code"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="17dp"
            android:layout_height="30dp"
            android:src="@mipmap/icon_scan"/>
        <TextView
            android:id="@+id/tv_express_sweep_code"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="扫描条码"
            android:layout_gravity="center"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_custom_08"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/iv_item1"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@mipmap/icon_add"
            android:layout_marginRight="5dp"
            />
        <ImageView
            android:id="@+id/iv_item2"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/icon_add"/>
        <ImageView
            android:id="@+id/iv_item3"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/icon_add"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="请添加返件图片"
                android:textColor="@color/color_black"
                />
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="并且保证不同角度"
                android:textColor="@color/color_black"
            />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
