<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include layout="@layout/actionbar_receiving_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="距离考试结束还有"
            android:textSize="20sp" />

        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/countdownview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:layout_gravity="center"
            app:isHideTimeBackground="true"
            app:isShowDay="false"
            app:isShowHour="false"
            app:isShowMillisecond="false"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:isShowTimeBgDivisionLine="false"
            app:isTimeTextBold="true"
            app:suffixGravity="center"
            app:suffix=":"
            app:suffixTextColor="#FF5656"
            app:suffixTextSize="20sp"
            app:timeBgColor="#ffffff"
            app:timeBgRadius="3dp"
            app:timeTextColor="#FF5656"
            app:timeTextSize="20sp" />
    </LinearLayout>
    <com.ying.administrator.masterappdemo.widget.CustomViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_pre"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:background="@drawable/btn_blue"
            android:layout_margin="10dp"
            android:text="上一题"
            android:textColor="@color/color_white"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:background="@drawable/btn_blue"
            android:layout_margin="10dp"
            android:text="交卷"
            android:textColor="@color/color_white"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btn_next"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:background="@drawable/btn_blue"
            android:layout_margin="10dp"
            android:text="下一题"
            android:textColor="@color/color_white"
            android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>
