<?xml version="1.0" encoding="utf-8"?><!--添加服务-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/ll_order_details_shape"
    android:orientation="vertical">
    <TextView

        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#6A6A6A"
        android:text="服务内容"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_custom_08"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:padding="@dimen/dp_10"
        android:layout_margin="@dimen/dp_10">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/tv_recyclerView_Pre_add_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_order_detail_add_service"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加服务"
        android:textColor="#6A6A6A"
        android:background="@drawable/tv_order_detail_btn"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"

        />
</LinearLayout>
