<?xml version="1.0" encoding="utf-8"?><!--接单页面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.ui.activity.Order_Receiving_Activity">

  <include layout="@layout/actionbar_receiving_layout"/>

<!--<android.support.design.widget.TabLayout
    android:id="@+id/tab_receiving_layout"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/color_white"
    app:tabIndicatorColor="#F25037"
    app:tabSelectedTextColor="#F25037"
    app:tabTextColor="@color/color_black"
    app:tabIndicatorHeight="1dp"
 app:tabTextAppearance="@style/MyCustomTextAppearance"

    />-->

  <com.flyco.tablayout.SlidingTabLayout
      android:id="@+id/tab_receiving_layout"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="@color/color_white"
      tl:tl_divider_color="#1A000000"
      tl:tl_divider_padding="10dp"
      tl:tl_textsize="17sp"
      tl:tl_indicator_color="@color/color_custom_04"
      tl:tl_indicator_height="1dp"
      tl:tl_tab_padding="20dp"
      tl:tl_textSelectColor="@color/color_custom_04"
      tl:tl_textUnselectColor="@color/color_black"
      tl:tl_underline_color="#1A000000"
      tl:tl_underline_height="1dp"/>
  <android.support.v4.view.ViewPager
      android:id="@+id/receiving_viewpager"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:background="@color/color_custom_02"
      >

  </android.support.v4.view.ViewPager>
</LinearLayout>