<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#2891F0">

    <ImageView
        android:id="@+id/img_me_message"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="15dp"
        android:src="@mipmap/icon_me_message" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="消息"
    android:textSize="10sp"
    android:textColor="@color/white"
    android:layout_marginLeft="24dp"
    android:layout_below="@+id/img_me_message"/>
    <ImageView
        android:id="@+id/img_me_setting"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="21dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:src="@mipmap/icon_setting" />

    <ImageView
        android:id="@+id/img_me_head"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"

        android:src="@mipmap/icon_user_head" />

    <TextView
        android:id="@+id/tv_me_withdraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_me_head"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="可提现金额(元) 0.00"
        android:textColor="@color/color_white"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/tv_recharge"
        android:layout_width="63dp"
        android:layout_height="33dp"
        android:layout_below="@+id/img_me_head"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="90dp"
        android:background="@drawable/tv_me_recharge"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingRight="10dp"
        android:paddingBottom="2dp"
        android:text="充  值"
        android:textColor="@color/color_white"
        android:textSize="16sp"

        />

    <TextView
        android:id="@+id/tv_me_withdraw_deposit"
        android:layout_width="63dp"
        android:layout_height="33dp"
        android:layout_below="@+id/img_me_head"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/tv_me_recharge"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingRight="10dp"
        android:paddingBottom="2dp"
        android:text="提  现"
        android:textColor="@color/color_white"
        android:textSize="16sp"

        />

    <!--   <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/color_white"
          android:text="充值"
          android:textSize="15sp"
          android:layout_toLeftOf="@+id/tv_me_withdraw_deposit"
          android:layout_below="@+id/img_me_head"
           android:layout_marginTop="20dp"
           android:layout_marginRight="20dp"
           android:background="@drawable/tv_me_recharge"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:paddingTop="2dp"
           android:paddingBottom="2dp"

          />-->

    <LinearLayout
        android:id="@+id/ll_recommended_gift"
        android:layout_width="95dp"
        android:layout_height="27dp"
        android:layout_below="@+id/img_me_setting"
        android:layout_alignParentRight="true"
        android:background="@mipmap/icon_me_recommend"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:src="@mipmap/gift" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="推荐送礼"
            android:textColor="@color/color_white"
            android:textSize="12sp" />
    </LinearLayout>

    <!--<ImageView-->
    <!--android:layout_width="95dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:layout_below="@+id/img_me_setting"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:src="@mipmap/icon_me_recommend" />-->
    <!---->

    <!--<TextView-->
    <!--android:id="@+id/tv_me_gift"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/img_me_setting"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginTop="6dp"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:text="推荐送礼"-->
    <!--android:textColor="@color/color_white"-->
    <!--android:textSize="12sp"-->
    <!--/>-->
</RelativeLayout>
