<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#2891F0">

    <ImageView
        android:id="@+id/img_me_message"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="15dp"
        android:src="@mipmap/icon_me_message"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_me_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_me_message"
        android:layout_marginLeft="24dp"
        android:text="消息"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/img_me_setting"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="21dp"
        android:src="@drawable/shezhi"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:visibility="gone"/>


    <ImageView
        android:id="@+id/img_me_head"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/icon_head"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/img_me_head"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="慈溪正海科技"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:maxLength="10"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/img_un_certification"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/all_weishiming" />

                <ImageView
                    android:id="@+id/img_certification"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/me_yishiming"
                    android:visibility="gone" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_certification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未实名认证"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/phone"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="慈溪正海科技"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:layout_gravity="center"/>
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_me_head"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_me_withdraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_me_head"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="0.00"
            android:textColor="@color/color_white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_me_head"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:text="可提现金额(元)"
            android:textColor="@color/color_white"
            android:textSize="16sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_recharge"
        android:layout_width="63dp"
        android:layout_height="33dp"
        android:layout_below="@+id/img_me_setting"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/tv_me_recharge"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingRight="10dp"
        android:paddingBottom="2dp"
        android:text="充  值"
        android:textColor="@color/color_white"
        android:textSize="16sp"
        android:layout_marginTop="60dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_me_withdraw_deposit"
        android:layout_width="63dp"
        android:layout_height="33dp"
        android:layout_below="@+id/img_me_head"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/tv_me_recharge"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingRight="10dp"
        android:paddingBottom="2dp"
        android:text="提  现"
        android:textColor="@color/color_white"
        android:textSize="16sp"
        android:visibility="gone" />

    <!--   <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/color_white"
          android:text="充值"
          android:textSize="15sp"
          android:layout_toLeftOf="@+id/tv_me_withdraw_deposit"
          android:layout_below="@+id/img_me_head"
           android:layout_marginTop="20dp"
           android:layout_marginRight="20dp"
           android:background="@drawable/tv_me_recharge"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:paddingTop="2dp"
           android:paddingBottom="2dp"

          />-->

    <LinearLayout
        android:id="@+id/ll_recommended_gift"
        android:layout_width="95dp"
        android:layout_height="27dp"
        android:layout_below="@+id/img_me_setting"
        android:layout_alignParentRight="true"
        android:background="@mipmap/icon_me_recommend"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:src="@mipmap/gift" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="推荐送礼"
            android:textColor="@color/color_white"
            android:textSize="12sp" />
    </LinearLayout>

    <!--<ImageView-->
    <!--android:layout_width="95dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:layout_below="@+id/img_me_setting"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:src="@mipmap/icon_me_recommend" />-->
    <!---->

    <!--<TextView-->
    <!--android:id="@+id/tv_me_gift"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/img_me_setting"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginTop="6dp"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:text="推荐送礼"-->
    <!--android:textColor="@color/color_white"-->
    <!--android:textSize="12sp"-->
    <!--/>-->
</RelativeLayout>
