<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_custom_03">

    <include layout="@layout/actionbar_receiving_layout" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前密码："
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"/>
            <EditText
                android:id="@+id/et_old_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:textSize="15dp"
                android:textCursorDrawable="@drawable/my_cursor"
                android:textColorHint="@color/color_custom_06"
                />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_custom_06"
        />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码："
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"/>
            <EditText
                android:id="@+id/et_new_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:textSize="15dp"
                android:textCursorDrawable="@drawable/my_cursor"
                android:textColorHint="@color/color_custom_06"
                />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_custom_06"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="新密码："
            android:textSize="15dp"
            android:layout_gravity="center"/>
            <EditText
                android:id="@+id/et_new_password_again"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:textCursorDrawable="@drawable/my_cursor"
                android:textColorHint="@color/color_custom_06"
                android:hint="请再次输入新密码"
                android:textSize="15dp"
              />
    </LinearLayout>



    <TextView
        android:id="@+id/tv_change_password"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="修改"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:background="@drawable/bg_register"
        />

</LinearLayout>