<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/actionbar_receiving_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="#1690ff"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="待返件订单"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text="长时间无人确认返件可联系厂家催件"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="139dp"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="24dp"
            android:src="@mipmap/bacground" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="17dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工单状态："
                        android:textColor="#6A6A6A"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_work_order_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="待接单"
                        android:textColor="#FF7979"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="付款方式："
                        android:textColor="#6A6A6A"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_payment_method"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="平台代付"
                        android:textColor="#6A6A6A"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="接单时间："
                        android:textColor="#6A6A6A"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_order_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2018-12-16  13:53:08"
                        android:textColor="#6A6A6A"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工单编号："
                        android:textColor="#6A6A6A"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_work_order_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="132165465464"
                        android:textColor="#6A6A6A"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="@dimen/dp_10"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_cause_of_issue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="热水器不通电"
                        android:textColor="#6A6A6A"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="数量:"
                        android:textColor="#6A6A6A"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textColor="#FF6868"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="台"
                        android:textColor="#6A6A6A"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="13dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#F25037"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="维修"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_product_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:text="即热式热水器/储水式热水器"
                        android:textColor="#A4A4A4"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="14dp"
                    android:background="#DCDCDC" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务地址："
                        android:textColor="#6A6A6A"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_service_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="宁波市江北区长阳路人才公寓5栋1702室"
                        android:textColor="#6A6A6A"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_accessory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="配件返件信息"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginBottom="16dp"/>
                    <TextView
                        android:id="@+id/tv_accessory_apply_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="审核中"
                        android:textSize="16sp"
                        android:textColor="@color/color_custom_07"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginBottom="16dp"/>

                    <TextView
                        android:id="@+id/tv_accessory_application"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:padding="@dimen/dp_10"
                        android:text="再次申请"
                        android:textColor="#FF0000"
                        android:textSize="14sp" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DCDCDC"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="14dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    android:padding="@dimen/dp_10"
                    android:layout_margin="@dimen/dp_10">
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rv_return_information"
                        android:nestedScrollingEnabled="false"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="服务信息"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginBottom="16dp"/>
                    <TextView
                        android:id="@+id/tv_service_apply_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="审核中"
                        android:textSize="16sp"
                        android:textColor="@color/color_custom_07"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginBottom="16dp"/>
                    <TextView
                        android:id="@+id/tv_service_application"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="再次申请"
                        android:textColor="#FF0000"
                        android:layout_gravity="center"
                        android:padding="@dimen/dp_10"
                        android:textSize="14sp"
                        android:layout_marginRight="15dp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DCDCDC"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="14dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    android:padding="@dimen/dp_10"
                    android:layout_margin="@dimen/dp_10">
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:id="@+id/rv_service"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_approve_beyond_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:paddingTop="10dp"
                android:paddingBottom="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="远程费信息"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginBottom="16dp"/>
                    <TextView
                        android:id="@+id/tv_beyond_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="审核中"
                        android:textSize="16sp"
                        android:textColor="@color/color_custom_07"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginBottom="16dp"/>
                    <TextView
                        android:id="@+id/tv_beyond_application"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="再次申请"
                        android:textColor="#FF0000"
                        android:layout_gravity="center"
                        android:padding="@dimen/dp_10"
                        android:textSize="14sp"
                        android:layout_marginRight="15dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#DCDCDC" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已超出正常范围"
                        android:textColor="#333"
                        android:layout_marginLeft="17dp"
                        android:layout_gravity="center"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/tv_range"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:textColor="@color/color_custom_04"
                        android:layout_gravity="center"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="公里"
                        android:textColor="#333"
                        android:layout_gravity="center"
                        android:textSize="15sp" />
                    <ImageView
                        android:id="@+id/iv_range_one"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:scaleType="fitXY"
                        android:layout_marginRight="30dp"/>
                    <ImageView
                        android:id="@+id/iv_range_two"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:scaleType="fitXY"
                        android:layout_marginRight="40dp" />

                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btn_addaccessory"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="@dimen/dp_10"
                android:background="@drawable/btn_verified"
                android:text="申请配件"
                android:textColor="@color/color_white"
                android:textSize="20sp" />
            <Button
                android:id="@+id/btn_add_service"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="@dimen/dp_10"
                android:background="@drawable/btn_verified"
                android:text="申请服务"
                android:textColor="@color/color_white"
                android:textSize="20sp" />
            <Button
                android:id="@+id/btn_beyond"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="@dimen/dp_10"
                android:background="@drawable/btn_verified"
                android:text="申请远程费"
                android:textColor="@color/color_white"
                android:textSize="20sp" />
            <Button
                android:id="@+id/btn_complete_submit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="@dimen/dp_10"
                android:background="@drawable/btn_verified"
                android:text="完成工单"
                android:textColor="@color/color_white"
                android:textSize="20sp" />
            <Button
                android:id="@+id/btn_trial"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="@dimen/dp_10"
                android:background="@drawable/btn_verified"
                android:text="催审"
                android:textColor="@color/color_white"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>