<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/v3_activity_head"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/ll_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="11dp">
                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#6A6A6A"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/tv_cate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#6A6A6A"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/tv_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#6A6A6A"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/tv_product_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#6A6A6A"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/tv_gg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#6A6A6A"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/tv_memo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#6A6A6A"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ll_code"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/gray_shape"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_single_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/dp_5"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:inputType="text"
                        android:background="@null"
                        android:enabled="false"
                        android:hint="请先扫描条形码，无法识别返回手动填写"
                        android:textColor="#ABABAB"
                        android:textSize="12dp" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#B5B5B5" />

                    <LinearLayout
                        android:id="@+id/ll_scan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:src="@mipmap/icon_scan" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="@dimen/dp_10"
                            android:text="扫描条码"
                            android:textColor="#6A6A6A"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/layout_img" />

            <include layout="@layout/layout_video" />

            <include layout="@layout/layout_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务说明："/>
                <EditText
                    android:id="@+id/et_memo"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_shape"
                    android:gravity="top"
                    android:hint="安装需清晰描述安装服务结果和试机结果；维修需清晰描述具体维修措施以及试机结果"
                    android:padding="@dimen/dp_10"
                    android:textColor="#6A6A6A"
                    android:textColorHint="#898989"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_complete_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/v3_btn_shape"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>