<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/transparent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:background="@drawable/white_shape">
        <Button
            android:id="@+id/camera_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:textColor="@color/color_black"
            android:text="拍摄"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_custom_06"/>
        <Button
            android:id="@+id/photo_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:textColor="@color/color_black"
            android:text="我的相册"/>
    </LinearLayout>
    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/white_shape"
        android:textColor="@color/color_black"
        android:textStyle="bold"
        android:text="取消"/>
</LinearLayout>