<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/transparent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:background="@drawable/popwindow_shape">
        <Button
            android:id="@+id/btn_cj"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:textColor="@color/color_black"
            android:text="厂家寄件申请"
            android:textSize="16sp"/>
        <Button
            android:id="@+id/btn_zg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:textColor="@color/color_black"
            android:text="师傅自购件申请"
            android:textSize="16sp"/>
        <Button
            android:id="@+id/btn_beyond"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:textColor="@color/color_black"
            android:text="远程费申请"
            android:textSize="16sp"/>
        <Button
            android:id="@+id/btn_complete"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:textColor="@color/color_black"
            android:text="提交完结信息"
            android:textSize="16sp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/popwindow_shape"
        android:textColor="@color/color_black"
        android:text="取消"
        android:textSize="16sp"/>
</LinearLayout>