<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
<!--不成功弹窗-->
   <RelativeLayout
       android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_marginBottom="60dp"
           android:background="@drawable/dialog_unsuccess_bg"
           android:orientation="vertical">

           <TextView
               android:id="@+id/redeploy_title"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_marginTop="15dp"
               android:layout_marginBottom="15dp"
               android:text="请选择转派的子账号"
               android:textColor="#6A6A6A"
               android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_custom_02" />

           <android.support.v7.widget.RecyclerView
               android:id="@+id/recyclerView_custom_redeploy"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"

               >

           </android.support.v7.widget.RecyclerView>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:orientation="horizontal"
               android:layout_marginBottom="@dimen/dp_10">
               <TextView
                   android:gravity="center"
                   android:id="@+id/tv_redeploy_submit"
                   android:layout_width="match_parent"
                   android:layout_height="46dp"
                   android:layout_weight="1"
                   android:textSize="20sp"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"
                   android:textColor="@color/white"
                   android:text="转   派"
                   android:background="@drawable/add_accessory_submit"
                   />
               <TextView
                   android:gravity="center"
                   android:id="@+id/tv_redeploy_cancle"
                   android:layout_width="match_parent"
                   android:layout_height="46dp"
                   android:layout_weight="1"
                   android:textSize="20sp"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"
                   android:textColor="@color/white"
                   android:text="取消转派"
                   android:background="@drawable/add_redeploy_cancle"
                   />

           </LinearLayout>
       </LinearLayout>



 </RelativeLayout>

</LinearLayout>

