<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10">
        <Button
            android:id="@+id/btn_camera"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/v3_btn_shape"
            android:gravity="center"
            android:text="拍照"
            android:textColor="@color/white"
            android:textSize="16sp" />
        <Button
            android:id="@+id/btn_pic"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/v3_btn_shape"
            android:gravity="center"
            android:text="相册"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>