<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/dialog_home">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="西瓜鱼师傅专享"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="100dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="1元=1西瓜币"
            android:textSize="30sp"
            android:textColor="@color/red"
            android:gravity="center"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="推荐用户安装西瓜鱼商城APP获赠30个西瓜币凭西瓜币可到西瓜商城免费换购啦！"
            android:textSize="16sp"
            android:textColor="@color/red"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_go"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="去推荐"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:background="@drawable/red_shape"/>
            <TextView
                android:id="@+id/tv_share"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="去分享"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:background="@drawable/red_shape"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/clear"
        android:layout_gravity="center"/>
</LinearLayout>