<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"

    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
       android:gravity="center"
        >
        <ImageView
            android:id="@+id/img_forservice"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/icon_forservice"
            android:clickable="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="待服务"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/icon_inservice"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="服务中"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"

        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/icon_appointment"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="待预约"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/icon_forcollection"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="待收款"
            android:gravity="center"
            />
    </LinearLayout>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/icon_quality"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="质保单"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/icon_return"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="待返件"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"

            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/icon_finished"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="已完结"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/icon_take"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="完成待取机"
                android:gravity="center"
                />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>