<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_home_user"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_marginTop="40dp"
    android:clickable="false"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    tools:targetApi="lollipop">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



<!--<TextView
    android:layout_alignParentRight="true"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:text="2级"
    android:textSize="10sp"
    android:textColor="@color/white"
    android:background="@drawable/bg_home_level"/>

        -->

        <ImageView
            android:id="@+id/img_home_head"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/icon_head"
             />

        <LinearLayout
            android:id="@+id/ll_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_home_withdraw"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/icon_home_withdraw" />

                <TextView
                    android:id="@+id/tv_home_available_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="23dp"
                    android:layout_toRightOf="@+id/img_home_withdraw"
                    android:text="可提现余额: "
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_home_unfinished"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_below="@+id/img_home_withdraw"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/icon_home_unfinished" />

                <TextView
                    android:id="@+id/tv_home_outstanding_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_home_available_balance"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/img_home_unfinished"
                    android:text="未完结金额: "
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_home_free_gold"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_below="@+id/img_home_unfinished"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/icon_home_free_gold" />

                <TextView
                    android:id="@+id/tv_home_giving_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_home_outstanding_amount"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/img_home_free_gold"
                    android:text="赠 送 金 额:"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_certification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:padding="@dimen/dp_10"
            android:text="未实名认证"
            android:textColor="@color/color_custom_01"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/img_certification"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@+id/tv_certification"
            android:src="@mipmap/icon_name_authentication" />

        <ImageView
            android:id="@+id/img_un_certification"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@+id/tv_certification"
            android:src="@mipmap/icon_home_un_certification"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/img_home_location"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/icon_home_location" />

        <TextView
            android:id="@+id/tv_home_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="25dp"
            android:layout_toLeftOf="@+id/img_certification"
            android:layout_toRightOf="@+id/img_home_location"
            android:padding="@dimen/dp_10"
            android:singleLine="true"
            android:text="宁波市.江北区"
            android:textSize="11sp" />


    </RelativeLayout>
</android.support.v7.widget.CardView>
