<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="97dp"
    android:layout_alignParentBottom="true"
    android:background="@color/white"

    >
    <!--实时新订单-->


    <ImageView
        android:id="@+id/img_new_order"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="12dp"
        android:src="@mipmap/icon_home_sheet" />

    <TextView

        android:id="@+id/tv_new_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="12dp"
        android:layout_toRightOf="@+id/img_new_order"
        android:text="实时新订单"
        android:textSize="17sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_home_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="12dp"
        android:text="点击刷新工单"
        android:textSize="17sp"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/img_home_refresh"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="12dp"
        android:layout_toLeftOf="@+id/tv_home_refresh"
        android:src="@drawable/shou_red"

        />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/hongdian"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="20dp"/>

</RelativeLayout>
