<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DAD7DB"

    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="#DAD7DB"
    >

    <RadioGroup

        android:id="@+id/tabs_received_sheet"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#DAD7DB"
        android:orientation="horizontal"
        android:gravity="center"
        >


        <RadioButton
            android:id="@+id/rb_pending_appointment"
            style="@style/Custom.ReceivedButton"
            android:background="@drawable/tab_received"
            android:checked="true"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="待预约" />



        <RadioButton
            android:id="@+id/rb_appointment_failure"
            style="@style/Custom.ReceivedButton"
            android:background="@drawable/tab_received"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="预约不成功" />

    </RadioGroup>
</LinearLayout>

    <!--接单-->
    <FrameLayout
        android:id="@+id/fragment_received_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
