<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.ui.fragment.BlankFragment">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/color_custom_01"
       android:text="配件商城"
       android:textColor="@color/white"
       android:textSize="20dp"
       android:gravity="center"
       android:paddingTop="22dp"
       android:paddingBottom="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/color_custom_01"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_online_consultation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:paddingBottom="13dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="23dp"
                android:src="@mipmap/zixun"
                android:layout_marginLeft="29dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在线咨询"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="13dp"
            android:background="@color/white"/>
        <LinearLayout
            android:id="@+id/ll_contact_customer_Service"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:paddingBottom="13dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="23dp"
                android:src="@mipmap/lianxi"
                android:layout_marginLeft="29dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系客服"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_comprehensive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="14dp"
            android:text="综合"
            android:textSize="16sp"
            android:textColor="@drawable/tab_mall_text"/>
        <TextView
            android:id="@+id/tv_sales_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="14dp"
            android:text="销量"
            android:textSize="16sp"
            android:textColor="@drawable/tab_mall_text"/>
        <LinearLayout
            android:id="@+id/ll_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="14dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:text="价格"
                android:textSize="16sp"
                android:textColor="@drawable/tab_mall_text"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp">
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="4dp"
                    android:layout_gravity="top"
                    android:src="@mipmap/shangsnajiao" />
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="4dp"
                    android:layout_gravity="bottom"
                    android:src="@mipmap/xiasnajiao" />
            </FrameLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_new_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="14dp"
            android:text="新品"
            android:textSize="16sp"
            android:textColor="@drawable/tab_mall_text"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="@dimen/dp_10"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_mall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/jingqingqidai"/>
</LinearLayout>