<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="考题"
        android:textSize="20sp" />

        <TextView
            android:id="@+id/rb_option_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:text="选项A"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/rb_option_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:text="选项B"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/rb_option_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:text="选项C"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/rb_option_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:text="选项D"
            android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_true_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="正确答案：A"
        android:textSize="18sp"
        android:textColor="@color/red"/>
</LinearLayout>