<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.ui.fragment.BlankFragment">

    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/cdl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/main_collapsing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_custom_01"
                    android:paddingTop="12dp"
                    android:paddingBottom="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="配件商城"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                    <ImageView
                        android:id="@+id/iv_cart"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:padding="10dp"
                        android:src="@drawable/gouwuche" />
                </RelativeLayout>

            </android.support.design.widget.CollapsingToolbarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/color_custom_01"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/ll_online_consultation"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:paddingBottom="13dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="23dp"
                        android:layout_marginLeft="29dp"
                        android:src="@mipmap/zixun" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="在线咨询"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="13dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/ll_contact_customer_Service"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:paddingBottom="13dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="23dp"
                        android:layout_marginLeft="29dp"
                        android:src="@mipmap/lianxi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="联系客服"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_comprehensive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="12dp"
                    android:paddingBottom="14dp"
                    android:text="综合"
                    android:textColor="@drawable/tab_mall_text"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_sales_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="12dp"
                    android:paddingBottom="14dp"
                    android:text="销量"
                    android:textColor="@drawable/tab_mall_text"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/ll_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="12dp"
                    android:paddingBottom="14dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="价格"
                        android:textColor="@drawable/tab_mall_text"
                        android:textSize="16sp" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:layout_marginLeft="5dp">

                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="4dp"
                            android:layout_gravity="top"
                            android:src="@mipmap/shangsnajiao" />

                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="4dp"
                            android:layout_gravity="bottom"
                            android:src="@mipmap/xiasnajiao" />
                    </FrameLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_new_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="12dp"
                    android:paddingBottom="14dp"
                    android:text="新品"
                    android:textColor="@drawable/tab_mall_text"
                    android:textSize="16sp" />
            </LinearLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:descendantFocusability="blocksDescendants"
                    android:visibility="gone">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_mall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="false"></android.support.v7.widget.RecyclerView>
                </RelativeLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>


    <!--</LinearLayout>-->
    <!--</ScrollView>-->
    <android.support.v7.widget.CardView
        android:id="@+id/cv_up"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_up"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/gouwu"
            />

    </android.support.v7.widget.CardView>
</RelativeLayout>