<?xml version="1.0" encoding="utf-8"?>

<!--适配于1920*1080手机-->
<!--<jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_swipe"
    >-->



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="250dp">

    <include layout="@layout/actionbar_home_layout"/>

    <include layout="@layout/fragment_home_user"/>

    <include layout="@layout/fragment_home_broadcast"/>

</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_custom_08"/>

    <!--实时订单-->
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:targetApi="lollipop"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardUseCompatPadding="true"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
<ImageView
    android:layout_width="23dp"
    android:layout_height="23dp"
    android:src="@mipmap/icon_home_sheet"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="实时新订单"
                android:textSize="17sp"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <!--实时订单-->
<!--<View
    android:layout_width="match_parent"
    android:layout_height="5dp"
    android:background="@color/color_custom_08"/>-->

<include layout="@layout/fragment_order_receiving"/>
    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />
</LinearLayout>
    <!--用于填充布局-->




<!--
</jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout>-->
