<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/color_white"
    android:layout_alignParentBottom="true"

    >
<ImageView
    android:id="@+id/img_broadcast"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:src="@mipmap/icon_broadcast"
    android:layout_marginLeft="20dp"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="5dp"

    />
    <TextView
        android:id="@+id/tv_broadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小广播"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:textColor="@color/color_black"
        android:layout_toRightOf="@+id/img_broadcast"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:id="@+id/tv_broadcast_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="山东王师傅排行本周服务之星"
        android:textSize="10sp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tv_broadcast"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"

        />
</RelativeLayout>
