<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E7E7E7"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="18dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="17dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="18dp">
            <TextView
                android:id="@+id/tv_record_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019-10-31"
                android:textSize="15sp"
                android:textColor="#6A6A6A"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_record_happen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现"
                android:textSize="15sp"
                android:textColor="#6A6A6A"
                android:layout_weight="1"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="—"
                    android:textSize="15sp"
                    android:textColor="#6A6A6A"/>
                <TextView
                    android:id="@+id/tv_record_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥123.00"
                    android:textSize="15sp"
                    android:textColor="#FF3B3B"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textSize="15sp"
                    android:textColor="#6A6A6A"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>