<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.ying.administrator.masterappdemo.widget.MyLinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:gravity="center">
        <com.ying.administrator.masterappdemo.widget.MyImageView
            android:id="@+id/img"
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/upload"
            android:scaleType="center"
            app:ratio="1"/>
    </com.ying.administrator.masterappdemo.widget.MyLinearLayout>
    <LinearLayout
        android:id="@+id/ll_delete"
        android:orientation="vertical"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="@dimen/dp_5"
        android:layout_gravity="right"
        android:gravity="center"
        android:visibility="visible">
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@mipmap/delete"/>
    </LinearLayout>
</FrameLayout>