<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item_addaccessory"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/img_ac_unselect"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/icon_ac_unselect"
        android:layout_marginLeft="20dp"
        />

    <ImageView
        android:visibility="invisible"
        android:id="@+id/img_ac_select"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/icon_ac_select"
        android:layout_marginLeft="20dp"
        />
<TextView
    android:id="@+id/tv_accessory_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="电脑板"
    android:layout_centerVertical="true"
    android:layout_toRightOf="@+id/img_ac_unselect"
    android:layout_marginLeft="5dp"
    android:textColor="#6A6A6A"
    android:textSize="18sp"
    />


 <!--   <com.jmf.addsubutils.AddSubUtils
        android:visibility="invisible"
        android:id="@+id/addaccessory_addsubutil"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
         android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        >
    </com.jmf.addsubutils.AddSubUtils>

-->

    <com.ying.administrator.masterappdemo.widget.AdderView
        android:visibility="invisible"
        android:id="@+id/adderView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        >


    </com.ying.administrator.masterappdemo.widget.AdderView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_custom_03"
        android:layout_alignParentBottom="true"/>
  <View
      android:id="@+id/view_add_reduce"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/transparent"
      android:layout_marginLeft="5dp"
      android:layout_marginRight="5dp"
      >

  </View>
</RelativeLayout>
