<?xml version="1.0" encoding="utf-8"?>

<!--抢单-->


        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rr_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >

            <TextView
                android:id="@+id/tv_grabsheet_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="15dp"
                android:text="40分钟前" />

            <TextView
                android:id="@+id/tv_grabsheet_status_install"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_grabsheet_time"
                android:background="@color/color_custom_01"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginTop="17dp"
                android:textSize="10sp"
                android:layout_marginLeft="10dp"
                android:text="安装"
                android:textColor="@color/color_white" />

            <TextView
                android:id="@+id/tv_grabsheet_status_repair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_grabsheet_time"
                android:background="@color/color_custom_04"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="维修"
                android:textSize="10sp"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/color_white"
                android:visibility="invisible"
                />


            <TextView
                android:id="@+id/tv_loaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="距离13.74Km"
                android:layout_alignParentRight="true"
                android:layout_marginRight="17dp"
                android:layout_marginTop="14dp"

                />

            <ImageView
                android:id="@+id/img_loaction"
                android:src="@mipmap/icon_loaction"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_toLeftOf="@+id/tv_loaction"
                android:layout_marginTop="14dp"
                android:layout_marginRight="5dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数量:2台"
                android:textSize="12sp"
                android:layout_toLeftOf="@+id/img_loaction"
                android:layout_marginTop="14dp"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:id="@+id/tv_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="热水器不通电"
                android:textColor="#333333"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="41dp"
                android:layout_toLeftOf="@+id/img_grabsheet"
                />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="宁波市江北区长阳路人才公寓5栋1701室asfasfattttttt"
                android:textSize="15sp"
                android:layout_below="@+id/tv_reason"
                android:layout_marginLeft="12dp"
                />

    <ImageView
        android:id="@+id/img_grabsheet"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:src="@mipmap/icon_home_grabsheet"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"

        />


            <ImageView
                android:id="@+id/img_share"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="13dp"
                android:layout_marginBottom="17dp"
                android:src="@mipmap/icon_share"
                android:layout_below="@+id/tv_address"
                android:layout_marginTop="11dp"
                />

            <TextView
                android:id="@+id/tv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推荐师傅入驻接此单最低奖励20元"
                android:layout_below="@+id/tv_address"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="10dp"
                android:textSize="10sp" />

        </RelativeLayout>











