<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:id="@+id/ll_skills_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/iv_updown"
                android:layout_width="@dimen/dp_40"
                android:layout_height="match_parent"
                android:padding="@dimen/dp_14"
                android:src="@drawable/tree_ec"/>
            <TextView
                android:id="@+id/tv_kill_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:paddingLeft="@dimen/dp_10"
                android:text="空调类"
                android:textSize="20dp"
                android:textColor="#333" />

            <TextView
                android:id="@+id/tv_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全选" />

            <ImageView
                android:id="@+id/iv_choose"
                android:layout_width="@dimen/dp_40"
                android:layout_height="match_parent"
                android:padding="@dimen/dp_12"
                android:src="@drawable/check_kill_selector"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_skills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:visibility="gone">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>
        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="#E4E4E4"/>
        <FrameLayout
            android:id="@+id/fl_drop_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_kill_detail_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="23dp"
                android:text="空调 / 空气能热水器（分体式）/ 空气能一体式"
                android:textSize="14dp"
                android:singleLine="true"
                android:textColor="#5A5A5B"
                android:layout_marginBottom="15dp"
                android:lineSpacingExtra="4dp" />

            <TextView
                android:visibility="visible"
                android:id="@+id/tv_kill_detail_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="23dp"
                android:text="空调 / 空气能热水器（分体式）/ 空气能一体式
电煮锅/多士炉，电热/取暖器,空调扇，豆
浆机,破壁机/料理机，榨汁机，挂烫机,电饭煲/电压力锅，电磁
炉/电陶炉,电风扇，榨油机,面包机/馒头"
                android:textSize="14dp"
                android:textColor="#5A5A5B"
                android:layout_marginBottom="15dp"
                android:lineSpacingExtra="4dp" />
        </FrameLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_drop_down"
        android:layout_width="33dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/drop_down" />
</LinearLayout>