<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/white_shape"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_margin="2dp">
        <ImageView
            android:id="@+id/iv_goods"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@mipmap/location" />
        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="浪奇 万丽洁厕液洁厕剂除菌除垢750g*2瓶装多效清洁有效去污"
            android:lines="2"
            android:textSize="12sp"
            android:textColor="#535353"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tv_goods_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥69.00"
                android:textColor="#E82C00"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="市场价"
                android:textColor="#808080"
                android:textSize="10sp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tv_market_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥120.00"
                android:textColor="#808080"
                android:textSize="10sp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/tv_look_similar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_radius_shape"
                android:textSize="12sp"
                android:text="看相似"
                android:padding="5dp"
                android:visibility="gone"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>