<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_check"
        android:orientation="horizontal"
        android:layout_width="50dp"
        android:gravity="center"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_choose"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/check_kill_selector"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:text="全部区域"
        android:textSize="16sp"
        android:textColor="#5A5A5B"/>
    <TextView
        android:id="@+id/tv_select_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="嗯嗯"
        android:gravity="right"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:textSize="16sp"
        android:textColor="@color/red"/>

    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/dp_10"
        android:src="@drawable/right"/>
</LinearLayout>