<?xml version="1.0" encoding="utf-8"?><!--待预约item--><!--指派订单item-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/rr_shape"
    android:id="@+id/rl_pending_appointment">





    <TextView
        android:id="@+id/tv_pending_appointment_status_repair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="17dp"
        android:background="@color/color_custom_04"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="维修"
        android:textColor="@color/color_white"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_orderid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="17dp"
        android:text=""
        android:textSize="10sp"
        android:textColor="@color/blue"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_toRightOf="@id/tv_pending_appointment_status_repair"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_pending_appointment_job_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="19dp"
        android:text="工单号:1212412412412414124"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_reason_pending_appointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="75dp"
        android:layout_marginTop="41dp"
        android:text="不通电热水器不通电热水器不通电热水器不通电"
        android:textColor="#333333"
        android:textSize="18sp"
        android:maxLines="1"
        android:ellipsize="end"/>
    <TextView
        android:id="@+id/tv_malfunction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="75dp"
        android:layout_below="@+id/tv_reason_pending_appointment"
        android:layout_marginTop="5dp"
        android:text="不通电热水器不通电热水器不通电热水器不通电"
        android:textColor="#333333"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end"/>
    <ImageView

        android:id="@+id/img_loaction"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_below="@id/tv_malfunction"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:src="@mipmap/icon_loaction"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_loaction_appointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_malfunction"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/img_loaction"
        android:text="距离 xx.xxKM"
        android:textSize="14sp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_malfunction"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="数量:1台"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/tv_address_pending_appointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_num"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="宁波市江北区长阳路人才公寓5栋1701室"
        android:layout_toLeftOf="@+id/img_pending_appointment_phone"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/ll_pending_appointment_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_address_pending_appointment"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工单将于"
            android:textSize="12sp" />

        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/countdownview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:layout_gravity="center"
            app:isHideTimeBackground="true"
            app:isShowDay="false"
            app:isShowHour="true"
            app:isShowMillisecond="false"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:isShowTimeBgDivisionLine="false"
            app:isTimeTextBold="true"
            app:suffixGravity="center"
            app:suffixHour="时"
            app:suffixMinute="分"
            app:suffixSecond="秒"
            app:suffixTextColor="#FF5656"
            app:suffixTextSize="11sp"
            app:timeBgColor="#ffffff"
            app:timeBgRadius="3dp"
            app:timeTextColor="#FF5656"
            app:timeTextSize="11sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="后取消,请及时联系客户"
            android:textSize="12sp" />
    </LinearLayout>

    <!--  <Button
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:text="电话"
          android:layout_alignParentRight="true"
          android:layout_marginRight="10dp"
          />-->

    <!-- <ImageView
         android:id="@+id/img_pending_appointment_phone"
         android:layout_width="52dp"
         android:layout_height="52dp"
         android:src="@mipmap/icon_telphone"
         android:layout_marginTop="64dp"
         android:layout_marginRight="16dp"
         android:layout_alignParentRight="true"/>

     <TextView
         android:id="@+id/tv_pending_appointment_txt"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="20sp"
         android:text="预约"
         android:layout_below="@+id/img_pending_appointment_phone"
         android:layout_alignParentRight="true"
         android:layout_marginRight="22dp"
         />
 -->

    <ImageView
        android:id="@+id/img_pending_appointment_phone"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="64dp"
        android:layout_marginRight="16dp"
        android:src="@mipmap/icon_telphone" />

    <View
        android:id="@+id/view_point"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ll_pending_appointment_cancel"
        android:layout_marginTop="5dp"
        android:background="#eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_point"
        android:gravity="center"

        android:orientation="horizontal"

        >


        <TextView
            android:id="@+id/tv_pending_appointment_failure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/tv_recevied"
            android:padding="8dp"
            android:text="预约失败"
            android:textSize="16sp"

            />

        <TextView
            android:id="@+id/tv_pending_appointment_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/tv_recevied"
            android:padding="8dp"
            android:text="预约成功"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_pending_appointment_redeploy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/tv_recevied"
            android:padding="8dp"
            android:text="转派"
            android:textSize="16sp"

            />

        <TextView
            android:id="@+id/tv_cancel_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/tv_recevied"
            android:padding="8dp"
            android:text="取消工单"
            android:textSize="16sp"

            />

    </LinearLayout>


</RelativeLayout>
