<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item_redeploy"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white">

<ImageView
    android:id="@+id/subaccount_head"
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:src="@drawable/avatar"
    android:layout_centerVertical="true"
    android:layout_marginLeft="20dp"
    />


    <TextView
        android:id="@+id/tv_subaccount_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="应啊啊"
        android:layout_toRightOf="@+id/subaccount_head"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        android:textColor="@color/color_black"
        android:layout_marginLeft="10dp"
        />
<TextView
    android:id="@+id/tv_subaccount_phone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/tv_subaccount_name"
    android:text="188926215013"
    android:layout_centerVertical="true"
    android:layout_marginLeft="10dp"
    android:textColor="#6A6A6A"
    android:textSize="18sp"
    />





    <ImageView
        android:layout_alignParentRight="true"
        android:id="@+id/img_redeploy_unselect"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/icon_ac_unselect"
        android:layout_marginRight="20dp"
        />

    <ImageView
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        android:id="@+id/img_redeploy_select"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/icon_ac_select"
        android:layout_marginRight="20dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_custom_03"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
