<?xml version="1.0" encoding="utf-8"?>
<!--待预约item-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/rr_shape"
    >

        <TextView
            android:id="@+id/tv_in_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务中"
            android:textSize="12sp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="15dp"
            />


    <TextView
        android:id="@+id/tv_in_service_status_install"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_custom_01"
        android:layout_toRightOf="@+id/tv_in_service"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="10sp"
        android:text="安装"
        android:textColor="@color/color_white" />

    <TextView
        android:id="@+id/tv_in_service_status_repair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_custom_04"
        android:layout_toRightOf="@+id/tv_in_service"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="5dp"
        android:text="维修"
        android:textSize="10sp"
        android:textColor="@color/color_white"
        android:visibility="invisible"
        />



    <TextView
        android:id="@+id/tv_in_service_job_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="工单号:1212412412412414124"
        android:layout_alignParentRight="true"
        android:textSize="12sp"
        android:layout_marginRight="19dp"
        android:layout_marginTop="15dp"
        />


    <TextView
        android:id="@+id/tv_reason_in_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="热水器不通电"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="41dp"
        android:textColor="#333333"/>

<ImageView
    android:layout_below="@+id/tv_reason_in_service"
    android:id="@+id/img_loaction"
    android:layout_width="14dp"
    android:layout_height="14dp"
    android:src="@mipmap/icon_loaction"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="5dp"
    />
        <TextView
            android:id="@+id/tv_loaction_in_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="距离 43.12KM"
            android:layout_toRightOf="@+id/img_loaction"
            android:layout_below="@+id/tv_reason_in_service"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"

            />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="数量:2台"
    android:textSize="14sp"
    android:layout_toRightOf="@+id/tv_loaction_in_service"
    android:layout_below="@+id/tv_reason_in_service"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="30dp"
    />


        <TextView
            android:id="@+id/tv_address_in_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宁波市江北区长阳路人才公寓5栋1701室"
            android:textSize="14sp"
            android:layout_below="@+id/tv_loaction_in_service"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            />


    <TextView
        android:id="@+id/tv_hint_in_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/color_custom_04"
        android:text="提示:服务过程中需要申请配件请点击申请配件"
        android:layout_below="@+id/tv_address_in_service"
        />
     <!--   <TextView
            android:id="@+id/tv_pending_receipt_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工单将于59分39秒后取消,请及时联系客户"
            android:textSize="12sp"
            android:layout_below="@+id/tv_address_pending_receipt"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15sp"

            />-->
      <!--  <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="电话"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />-->

<!--    <ImageView
        android:id="@+id/img_pending_appointment_phone"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@mipmap/icon_telphone"
        android:layout_marginTop="64dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/tv_pending_appointment_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="预约"
        android:layout_below="@+id/img_pending_appointment_phone"
        android:layout_alignParentRight="true"
        android:layout_marginRight="22dp"
        />-->

    <View
        android:id="@+id/view_point"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DAD7DB"
        android:layout_below="@+id/tv_hint_in_service"
        android:layout_marginTop="10dp"
        ></View>
      <!--  <TextView
            android:id="@+id/tv_pending_appointment_success"
            android:layout_below="@+id/view_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预约成功"
            android:layout_alignParentRight="true"
            android:layout_marginRight="79dp"
            android:layout_marginBottom="11dp"
            android:background="@drawable/tv_recevied"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:textSize="16sp"
                 />-->

    <TextView
        android:id="@+id/tv_in_service_apply_parts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="申请配件"
        android:textSize="16sp"
        android:background="@drawable/tv_recevied"
        android:padding="10dp"
        android:layout_below="@+id/view_point"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="70dp"
        />

        <TextView
            android:id="@+id/tv_in_service_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成工单"
            android:textSize="16sp"
            android:background="@drawable/tv_recevied"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view_point"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
           />



</RelativeLayout>
