<?xml version="1.0" encoding="utf-8"?>
<!--待预约item-->
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:targetApi="lollipop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv_appointment_failure"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false"
    app:cardElevation="10dp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<ImageView
    android:id="@+id/img_appointment_failure"
    android:layout_width="15dp"
    android:layout_height="15dp"
    android:src="@mipmap/icon_appointment_failure"
    android:layout_margin="5dp"
    />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预约不成功 订单已作废"
            android:textSize="10sp"
            android:layout_toRightOf="@+id/img_appointment_failure"
            android:layout_centerVertical="true"
            android:textColor="#AEAEAE"
            />
    <TextView
        android:id="@+id/tv_appointment_failure_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="工单号:12124124124"
        android:layout_alignParentRight="true"
        android:textColor="@color/color_black"
        android:textSize="10sp"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_custom_03"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<ImageView
    android:id="@+id/img_loaction"
    android:layout_width="10dp"
    android:layout_height="10dp"
    android:src="@mipmap/icon_loaction"
    android:layout_margin="5dp"
    />
        <TextView
            android:id="@+id/tv_loaction_appointment_failure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="距离 43.12KM"
            android:layout_toRightOf="@+id/img_loaction"
            android:layout_centerVertical="true"

            />
<TextView
    android:id="@+id/tv_appointment_failure_count"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="数量:2台"
    android:textSize="10sp"
    android:layout_toRightOf="@+id/tv_loaction_appointment_failure"
    android:layout_centerVertical="true"
    android:textColor="@color/color_black"
    android:layout_marginLeft="80dp"
    />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_appointment_failure_status_install"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#AEAEAE"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="10sp"
            android:text="安装"
            android:textColor="@color/color_white" />

        <TextView
            android:id="@+id/tv_appointment_failure_status_repair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#AEAEAE"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"

            android:textSize="10sp"
            android:textColor="@color/color_white"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/tv_reason_appointment_failure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="热水器不通电"
            android:textColor="#AEAEAE"
           android:layout_toRightOf="@+id/tv_appointment_failure_status_install"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/tv_address_appointment_failure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宁波市江北区长阳路人才公寓5栋1701室"
            android:textSize="8sp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/tv_reason_appointment_failure"
            android:layout_marginTop="8dp"
            />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_custom_03"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_appointment_failure_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原因: 用户电话一直无法接通"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/color_custom_04"/>
    </RelativeLayout>
</LinearLayout>

</android.support.v7.widget.CardView>
