<?xml version="1.0" encoding="utf-8"?>

<!--抢单-->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/rr_shape">

    <TextView
        android:id="@+id/tv_grabsheet_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="15dp"
        android:text="40分钟前"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/tv_grabsheet_status_repair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="17dp"
        android:layout_toRightOf="@+id/tv_grabsheet_time"
        android:background="@color/color_custom_04"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="维修"
        android:textColor="@color/color_white"
        android:textSize="10sp" />


    <TextView
        android:id="@+id/tv_loaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="14dp"
        android:layout_marginRight="17dp"
        android:text="距离xx.xxKm"
        android:textSize="12sp"

        />

    <ImageView
        android:id="@+id/img_loaction"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/tv_loaction"
        android:src="@mipmap/icon_loaction"

        />

   <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/img_loaction"
        android:text="数量:1台"
        android:textSize="12sp" />-->

    <TextView
        android:id="@+id/tv_brand_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="40dp"
        android:layout_toLeftOf="@+id/img_grabsheet"
        android:textColor="#373737"
        android:text="格力 空调 GT-113"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_brand_name"
        android:layout_toLeftOf="@+id/img_grabsheet"
        android:text="热水器不通电"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_reason"
        android:layout_marginLeft="12dp"
        android:text="宁波市江北区长阳路人才公寓5栋1701室asfasfattttttt"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="12dp"/>

    <ImageView
        android:id="@+id/img_grabsheet"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="32dp"
        android:layout_marginRight="16dp"
        android:src="@mipmap/icon_home_grabsheet"
        />

</RelativeLayout>











