<?xml version="1.0" encoding="utf-8"?>
<com.ying.administrator.masterappdemo.widget.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_5"
    android:gravity="center">
    <com.ying.administrator.masterappdemo.widget.MyImageView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/upload"
        android:scaleType="center"
        app:ratio="1"/>
</com.ying.administrator.masterappdemo.widget.MyLinearLayout>