<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/fl_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10">
        <TextView
            android:id="@+id/tv_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_chat_shape"
            android:padding="@dimen/dp_10"
            android:text="亲，小鱼猜你想咨询以下问题？你也可以描述你的问题，小鱼来帮你解答，比如“金融的基本知识是什么？”"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:layout_marginRight="47dp"
            android:layout_marginLeft="20dp"/>
        <!--<ImageView-->
            <!--android:layout_width="10dp"-->
            <!--android:layout_height="@dimen/dp_10"-->
            <!--android:src="@mipmap/blue_avatar"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:layout_marginLeft="12dp"/>-->
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10">
        <TextView
            android:id="@+id/tv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_chat_shape"
            android:padding="@dimen/dp_10"
            android:text="如何申请退款？"
            android:textSize="13sp"
            android:textColor="#333333"
            android:layout_gravity="right"
            android:layout_marginRight="19dp"
            android:layout_marginLeft="47dp"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="@dimen/dp_10"
            android:layout_gravity="right"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="13dp"/>
    </FrameLayout>



</LinearLayout>