<?xml version="1.0" encoding="utf-8"?>
<!--预约失败item-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/rr_shape"
    >

        <TextView
            android:id="@+id/tv_appointment_failure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预约不成功"
            android:textSize="12sp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="15dp"
            android:visibility="gone"/>



    <TextView
        android:id="@+id/tv_appointment_failure_status_repair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_custom_04"
        android:layout_toRightOf="@+id/tv_appointment_failure"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="15dp"
        android:text="维修"
        android:textSize="10sp"
        android:textColor="@color/color_white"
        />



    <TextView
        android:id="@+id/tv_appointment_failure_job_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="工单号:1212412412412414124"
        android:layout_alignParentRight="true"
        android:textColor="@color/blue"
        android:textSize="10sp"
        android:layout_marginRight="19dp"
        android:layout_marginTop="15dp"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/tv_reason_appointment_failure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="热水器不通电"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="75dp"
        android:layout_marginTop="41dp"
        android:textColor="#333333"
        android:maxLines="1"
        android:ellipsize="end"/>
    <TextView
        android:id="@+id/tv_malfunction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="75dp"
        android:layout_below="@+id/tv_reason_appointment_failure"
        android:layout_marginTop="5dp"
        android:text="不通电热水器不通电热水器不通电热水器不通电"
        android:textColor="#333333"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end"/>
<ImageView
    android:layout_below="@+id/tv_malfunction"
    android:id="@+id/img_loaction"
    android:layout_width="14dp"
    android:layout_height="14dp"
    android:src="@mipmap/icon_loaction"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="5dp"
    android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_loaction_appointment_failure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="距离 43.12KM"
            android:layout_toRightOf="@+id/img_loaction"
            android:layout_below="@+id/tv_malfunction"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:visibility="gone"
            />
<TextView
    android:id="@+id/tv_num"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="数量:2台"
    android:textSize="14sp"
    android:layout_below="@+id/tv_malfunction"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="15dp"
    />


        <TextView
            android:id="@+id/tv_address_appointment_failure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宁波市江北区长阳路人才公寓5栋1701室"
            android:textSize="14sp"
            android:layout_below="@+id/tv_num"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            />

      <!--  <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="电话"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />-->

   <!-- <ImageView
        android:id="@+id/img_pending_appointment_phone"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@mipmap/icon_telphone"
        android:layout_marginTop="64dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/tv_pending_appointment_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="预约"
        android:layout_below="@+id/img_pending_appointment_phone"
        android:layout_alignParentRight="true"
        android:layout_marginRight="22dp"
        />
-->

    <ImageView
        android:id="@+id/img_pending_appointment_failure_phone"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:src="@mipmap/icon_telphone"
        android:layout_marginTop="64dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="再次预约"
        android:textSize="14sp"
        android:layout_below="@+id/img_pending_appointment_failure_phone"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"/>

<TextView
    android:id="@+id/tv_appointment_failure_reason"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="原因: 用户电话无法接通"
    android:textSize="12sp"
    android:layout_marginTop="10dp"
    android:layout_below="@+id/tv_address_appointment_failure"
      android:layout_marginLeft="14dp"
    android:layout_marginBottom="12dp"
    />
    <View
        android:id="@+id/view_point"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_appointment_failure_reason"
        android:layout_marginTop="5dp"
        android:background="#eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_point"
        android:gravity="center"

        android:orientation="horizontal"

        >


        <TextView
            android:id="@+id/tv_pending_appointment_failure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/tv_recevied"
            android:padding="8dp"
            android:text="预约失败"
            android:textSize="16sp"

            />

        <TextView
            android:id="@+id/tv_pending_appointment_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/tv_recevied"
            android:padding="8dp"
            android:text="预约成功"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_cancel_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/tv_recevied"
            android:padding="8dp"
            android:text="取消工单"
            android:textSize="16sp"

            />

    </LinearLayout>




</RelativeLayout>
