<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_video"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/white"
    android:padding="10dp"
    tools:showIn="@layout/activity_complete_work_order">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7.5dp"
        android:text="试机视频：" />

    <FrameLayout
        android:layout_width="76.5dp"
        android:layout_height="76.5dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7.5dp">

            <ImageView
                android:id="@+id/iv_video"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:src="@mipmap/add" />

            <ImageView
                android:id="@+id/iv_shipin"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/shipin"
                android:visibility="gone" />
        </FrameLayout>

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_gravity="top|right"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:src="@drawable/remove" />
    </FrameLayout>

</LinearLayout>