<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#1690FF"
        android:id="@+id/actionbar_layout"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp">
            <ImageView
                android:id="@+id/img_home_qr_code"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/icon_qr_code"
                android:padding="5dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_home_qr_code"
                android:text="分享商城"
                android:layout_gravity="center"
                android:textSize="10sp"
                android:textColor="@color/white"/>

        </LinearLayout>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="首页"
            android:textSize="20sp"
            android:textColor="@color/color_white"
            android:layout_marginTop="10dp"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp">
            <ImageView
                android:id="@+id/img_home_customer_service"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_customer_services"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系客服"
                android:layout_gravity="center"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

    </RelativeLayout>


    <android.support.v7.widget.CardView
        android:id="@+id/cv_home_user"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="50dp"
        android:clickable="false"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        tools:targetApi="lollipop">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <View
            android:id="@+id/img_good"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/bg_skeleton_circle2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            android:layout_marginLeft="30dp"
            />

        <View
            android:id="@+id/tv_name"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:background="@drawable/bg_skeleton"
            app:layout_constraintTop_toTopOf="@+id/img_good"
            app:layout_constraintLeft_toRightOf="@+id/img_good"
            android:layout_marginLeft="20dp"

            />

        <View
            android:id="@+id/tv_property"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:background="@drawable/bg_skeleton"
            app:layout_constraintLeft_toRightOf="@+id/img_good"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            />

        <View
            android:id="@+id/tv_property2"
            android:layout_width="180dp"
            android:layout_height="20dp"
            android:background="@drawable/bg_skeleton"
            app:layout_constraintLeft_toRightOf="@+id/img_good"
            app:layout_constraintTop_toBottomOf="@+id/tv_property"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            />

    </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:background="@color/white"
        android:layout_marginTop="150dp"

        >
        <!--实时新订单-->

        <ImageView
            android:id="@+id/img_new_order"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="12dp"
            android:src="@mipmap/icon_home_sheet" />

        <TextView
            android:id="@+id/tv_new_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="12dp"
            android:layout_toRightOf="@+id/img_new_order"
            android:text="实时新订单"
            android:textSize="17sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_home_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:text="点击刷新工单"
            android:textSize="17sp"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/img_home_refresh"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="15dp"
            android:layout_toLeftOf="@+id/tv_home_refresh"
            android:src="@drawable/shou_red"


            />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/hongdian"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_custom_08"
        android:layout_marginTop="250dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rr_shape">

            <TextView
                android:id="@+id/tv_grabsheet_time"
                android:layout_width="60dp"
                android:layout_height="15dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_skeleton"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/tv_grabsheet_status_repair"
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/tv_grabsheet_time"
                android:background="@drawable/bg_skeleton"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/color_white"
                android:textSize="10sp" />


            <TextView
                android:id="@+id/tv_loaction"
                android:layout_width="50dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="14dp"
                android:layout_marginRight="17dp"
                android:background="@drawable/bg_skeleton"
                android:textSize="12sp"

                />

            <ImageView
                android:id="@+id/img_loaction"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/tv_loaction"
                android:background="@drawable/bg_skeleton"
                />

            <!-- <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="14dp"
                 android:layout_marginRight="10dp"
                 android:layout_toLeftOf="@+id/img_loaction"
                 android:text="数量:1台"
                 android:textSize="12sp" />-->

            <TextView
                android:id="@+id/tv_brand_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="40dp"
                android:layout_toLeftOf="@+id/img_grabsheet"
                android:background="@drawable/bg_skeleton"
                android:layout_marginRight="40dp"
                android:textColor="#373737"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tv_brand_name"
                android:layout_toLeftOf="@+id/img_grabsheet"
                android:background="@drawable/bg_skeleton"
                android:layout_marginRight="100dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_reason"
                android:layout_marginLeft="12dp"
                android:background="@drawable/bg_skeleton"
                android:layout_marginRight="50dp"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="12dp"/>

            <ImageView
                android:id="@+id/img_grabsheet"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="32dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/bg_skeleton_circle"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rr_shape">

            <TextView
                android:id="@+id/tv_grabsheet_time2"
                android:layout_width="60dp"
                android:layout_height="15dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_skeleton"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/tv_grabsheet_status_repair2"
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/tv_grabsheet_time2"
                android:background="@drawable/bg_skeleton"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/color_white"
                android:textSize="10sp" />


            <TextView
                android:id="@+id/tv_loaction2"
                android:layout_width="50dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="14dp"
                android:layout_marginRight="17dp"
                android:background="@drawable/bg_skeleton"
                android:textSize="12sp"

                />

            <ImageView
                android:id="@+id/img_loaction2"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/tv_loaction2"
                android:background="@drawable/bg_skeleton"
                />

            <!-- <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="14dp"
                 android:layout_marginRight="10dp"
                 android:layout_toLeftOf="@+id/img_loaction"
                 android:text="数量:1台"
                 android:textSize="12sp" />-->

            <TextView
                android:id="@+id/tv_brand_name2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="40dp"
                android:layout_toLeftOf="@+id/img_grabsheet2"
                android:background="@drawable/bg_skeleton"
                android:layout_marginRight="40dp"
                android:textColor="#373737"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_reason2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tv_brand_name2"
                android:layout_toLeftOf="@+id/img_grabsheet2"
                android:background="@drawable/bg_skeleton"
                android:layout_marginRight="100dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_address2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_reason2"
                android:layout_marginLeft="12dp"
                android:background="@drawable/bg_skeleton"
                android:layout_marginRight="50dp"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="12dp"/>

            <ImageView
                android:id="@+id/img_grabsheet2"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="32dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/bg_skeleton_circle"
                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rr_shape">

            <TextView
                android:id="@+id/tv_grabsheet_time3"
                android:layout_width="60dp"
                android:layout_height="15dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_skeleton"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/tv_grabsheet_status_repair3"
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/tv_grabsheet_time3"
                android:background="@drawable/bg_skeleton"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/color_white"
                android:textSize="10sp" />


            <TextView
                android:id="@+id/tv_loaction3"
                android:layout_width="50dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="14dp"
                android:layout_marginRight="17dp"
                android:background="@drawable/bg_skeleton"
                android:textSize="12sp"

                />

            <ImageView
                android:id="@+id/img_loaction3"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/tv_loaction3"
                android:background="@drawable/bg_skeleton"
                />

            <!-- <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="14dp"
                 android:layout_marginRight="10dp"
                 android:layout_toLeftOf="@+id/img_loaction"
                 android:text="数量:1台"
                 android:textSize="12sp" />-->

            <TextView
                android:id="@+id/tv_brand_name3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="40dp"
                android:layout_toLeftOf="@+id/img_grabsheet3"
                android:background="@drawable/bg_skeleton"
                android:layout_marginRight="40dp"
                android:textColor="#373737"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_reason3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tv_brand_name3"
                android:layout_toLeftOf="@+id/img_grabsheet3"
                android:background="@drawable/bg_skeleton"
                android:layout_marginRight="100dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_address3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_reason3"
                android:layout_marginLeft="12dp"
                android:background="@drawable/bg_skeleton"
                android:layout_marginRight="50dp"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="12dp"/>

            <ImageView
                android:id="@+id/img_grabsheet3"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="32dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/bg_skeleton_circle"
                />
        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#888" />

        <LinearLayout
            android:id="@+id/tab_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/ll_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:visibility="invisible"
                        android:gravity="center" />

                    <ImageView
                        android:id="@+id/img_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/tab_home_selector"
                        android:gravity="center" />

                </FrameLayout>
                <TextView
                    android:id="@+id/tv_home"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="首页"
                    android:textColor="@drawable/tab_mall_text"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
           <FrameLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img_message_invisible"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:gravity="center" />

                <ImageView
                    android:id="@+id/img_message"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/tab_message_selector"
                    android:gravity="center" />
                </FrameLayout>
                <TextView
                    android:id="@+id/tv_message"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="消息"
                    android:textColor="@drawable/tab_mall_text"
                    android:textSize="12sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_cate"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/tab_accessories_shop_selector"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tv_cate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="所有工单"
                    android:textColor="@drawable/tab_mall_text"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_car"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:visibility="invisible"
                        android:gravity="center" />
                <ImageView
                    android:id="@+id/img_cart"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/tab_accessories_shop_selector"
                    android:gravity="center" />
                    </FrameLayout>
                <TextView
                    android:id="@+id/tv_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="配件商城"
                    android:textColor="@drawable/tab_mall_text"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
             <FrameLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">
                 <ImageView
                 android:layout_width="40dp"
                 android:layout_height="25dp"
                 android:layout_gravity="center"
                 android:visibility="invisible"
                 android:gravity="center" />
                <ImageView
                    android:id="@+id/img_my"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/tab_me_selector"
                    android:gravity="center" />
                   </FrameLayout>

                <TextView
                    android:id="@+id/tv_my"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="我的"
                    android:textColor="@drawable/tab_mall_text"
                    android:textSize="12sp" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/icon_home_add" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="所有订单"
            android:textColor="#333333"
            android:textSize="12sp"
            android:layout_marginBottom="3dp"/>
    </LinearLayout>
</FrameLayout>
