<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <include layout="@layout/v3_activity_head"/>
    <LinearLayout
        android:id="@+id/ll_tomap"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:text="地图"
            android:textSize="16sp"
            android:textColor="#333"/>


        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/right"
            android:layout_gravity="center"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:text="超出公里数"
            android:textSize="16sp"
            android:textColor="#333"/>


        <EditText
            android:id="@+id/et_order_beyond_km"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:gravity="center"
            android:hint="输入超出公里数"
            android:inputType="numberDecimal"
            android:lines="1"
            android:maxLength="10"
            android:singleLine="true"
            android:textColor="@color/color_black"
            android:textColorHint="#808080"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="距离图片"
            android:textSize="16sp"
            android:textColor="#333"/>
        <ImageView
            android:id="@+id/iv_map1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/add_picture"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="备注"
            android:textSize="16sp"
            android:textColor="#333"/>
        <EditText
            android:id="@+id/et_bak"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingLeft="@dimen/dp_10"
            android:background="@null"
            android:hint="请输入备注"
            android:gravity="top"
            android:layout_marginTop="10dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_50"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="#dcdcdc"
            android:text="直接接单"
            android:textSize="16sp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_submit_beyond"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/v3_btn_shape"
            android:text="提交申请"
            android:textSize="16sp"
            android:textColor="@color/white"/>

    </LinearLayout>

</LinearLayout>