<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/v3_activity_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/v3_search_bg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:src="@mipmap/v3_sousuo" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="11dp"
                android:background="@null"
                android:maxLines="1"
                android:inputType="text"
                android:gravity="center_vertical"
                android:hint="请输入手机号码、姓名及工单号查询"
                android:textColor="#333"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:text="搜索"
            android:textColor="@color/black" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_order"
        android:layout_marginTop="10dp"></android.support.v7.widget.RecyclerView>
</LinearLayout>