<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/v3_activity_head"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="19dp"
        android:paddingBottom="19dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:layout_marginTop="7dp"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="接单状态"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂停接单"
            android:textSize="16sp"
            android:textColor="#808080"/>

        <Switch
            android:id="@+id/switcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:checked="true"
            android:switchMinWidth="2dp"
            android:thumb="@drawable/thumb"
            android:track="@drawable/track"
            android:layout_marginLeft="19dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开启接单"
            android:textSize="16sp"
            android:layout_marginLeft="19dp"
            android:textColor="#808080"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="19dp"
        android:paddingBottom="19dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:layout_marginTop="1dp"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="服务区域"
            android:textColor="@color/black"
            android:textSize="16sp"/>

       <android.support.v7.widget.RecyclerView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
           android:id="@+id/rv_service">
       </android.support.v7.widget.RecyclerView>

        <ImageView
            android:layout_width="9dp"
            android:layout_height="16dp"
            android:src="@mipmap/v3_youjiantou"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="19dp"
        android:paddingBottom="19dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:layout_marginTop="1dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="服务产品"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_service_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择分类"
            android:textColor="#808080"
            android:textSize="16sp"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="9dp"
            android:layout_height="16dp"
            android:src="@mipmap/v3_youjiantou"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="19dp"
        android:paddingBottom="19dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:layout_marginTop="1dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="服务范围"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_service_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择范围"
            android:textColor="#808080"
            android:textSize="16sp"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="9dp"
            android:layout_height="16dp"
            android:src="@mipmap/v3_youjiantou"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="19dp"
        android:paddingBottom="19dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:layout_marginTop="8dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="团队人数"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择人数"
            android:textColor="#808080"
            android:textSize="16sp"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="9dp"
            android:layout_height="16dp"
            android:src="@mipmap/v3_youjiantou"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="19dp"
        android:paddingBottom="19dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:layout_marginTop="1dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="有无货车"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_truck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无"
            android:textColor="#808080"
            android:textSize="16sp"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="9dp"
            android:layout_height="16dp"
            android:src="@mipmap/v3_youjiantou"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>
</LinearLayout>