<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/v3_activity_head"/>

        <ImageView
            android:id="@+id/iv_map1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/paizhao"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="上传照片"
        android:layout_marginTop="10dp"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:background="@drawable/ed_order_detail"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/dingwei"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:text="申请远程费"
            android:textSize="16sp"
            android:textColor="#333"/>


        <EditText
            android:id="@+id/et_order_beyond_km"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/gray_free_shape"
            android:gravity="center"
            android:hint="输入超出公里数"
            android:inputType="numberDecimal"
            android:lines="1"
            android:maxLength="5"
            android:singleLine="true"
            android:textColor="@color/color_black"
            android:textColorHint="#808080"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="#dcdcdc"
            android:text="直接接单"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btn_submit_beyond"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/color_custom_01"
            android:text="提交申请"
            android:textSize="16sp"
            android:textColor="@color/white"/>

    </LinearLayout>

</LinearLayout>