<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tab_receiving_layout"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/color_white"
        tl:tl_divider_color="#1A000000"
        tl:tl_divider_padding="10dp"
        tl:tl_textsize="14sp"
        tl:tl_indicator_color="#46B3FC"
        tl:tl_indicator_height="2dp"
        tl:tl_tab_padding="15dp"
        tl:tl_textSelectColor="#46B3FC"
        tl:tl_textUnselectColor="@color/color_black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/v3_search_bg">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/v3_sousuo"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="请输入手机号码或者工单号查询"
                android:textSize="12sp"
                android:textColor="#C4C4C4"
                android:gravity="center_vertical"
                android:layout_marginLeft="11dp"/>
        </LinearLayout>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/receiving_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_custom_02"
        >

    </android.support.v4.view.ViewPager>

</LinearLayout>