<?xml version="1.0" encoding="utf-8"?>
<com.ying.administrator.masterappdemo.widget.MyLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:gravity="center">
    <com.ying.administrator.masterappdemo.widget.MyImageView
        android:id="@+id/iv_picture"
        android:layout_width="@dimen/dp_100"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:scaleType="center"
        android:src="@drawable/icon_new"
        app:ratio="1"/>
</com.ying.administrator.masterappdemo.widget.MyLinearLayout>